browser/extensions/screenshots/webextension/_locales/te/messages.json (before)
{
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "ఒక తెరపట్టు తీసుకోండి"
  },
  "myShotsLink": {
    "message": "నా తెరపట్లు"
  },
  "saveScreenshotSelectedArea": {
    "message": "భద్రపరచు"
  },
  "saveScreenshotVisibleArea": {
    "message": "కనిపించే దానిని బద్రపరచండి"
  },
  "saveScreenshotFullPage": {
    "message": "పూర్తి పేజీని భద్రపరచు"
  },
  "cancelScreenshot": {
    "message": "రద్దుచేయి"
  },
  "downloadScreenshot": {
    "message": "దింపుకోండి"
  },
  "downloadOnlyNotice": {
    "message": "మీరు ప్రస్తుతం దింపుకోలు-మాత్రమే రీతిలో ఉన్నారు."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "ఎక్కింపులు అచేతమై ఉన్నాయి."
  },
  "notificationLinkCopiedTitle": {
    "message": "లంకె కాపీ అయింది"
  },
  "copyScreenshot": {
    "message": "కాపీచెయ్యి"
  },
  "requestErrorTitle": {
    "message": "పని చెయుట లేదు."
  },
  "requestErrorDetails": {
    "message": "క్షమిచండి! మీ తెరను భద్రపరచలేకపోయాం. దయచేసి కాసేపాగి మళ్ళీ ప్రయత్నించండి."
  },
  "connectionErrorTitle": {
    "message": "మేము మీ స్క్రీన్షాట్లకు కనెక్ట్ చేయలేము."
  },
  "unshootablePageErrorTitle": {
    "message": "మేము ఈ పేజీని స్క్రీన్షాట్ చేయలేము."
  },
  "unshootablePageErrorDetails": {
    "message": "ఇది ప్రామాణిక వెబ్ పేజీ కాదు, కాబట్టి దాని యొక్క స్క్రీన్షాట్ని మీరు తీసుకోలేరు."
  },
  "selfScreenshotErrorTitle": {
    "message": "మీరు Firefox స్క్రీన్షాట్స్ పేజీ యొక్క షాట్ ను తీసుకోలేరు!"
  },
  "emptySelectionErrorTitle": {
    "message": "మీ ఎంపిక చాలా చిన్న్దగా ఉంది"
  },
  "genericErrorTitle": {
    "message": "అయ్యో! Firefox స్క్రీన్షాట్లు haywire వెళ్ళింది."
  },
  "tourBodyIntro": {
    "message": "Firefoxను వదలకుండానే తెరపట్లు తీసుకోండి, భద్రపరచుకోండి, పంచుకోండి."
  },
  "tourHeaderPageAction": {
    "message": "భద్రపరచుకోడానికి కొత్త మార్గం"
  },
  "tourHeaderClickAndDrag": {
    "message": ""
  },
  "tourHeaderDownloadUpload": {
    "message": "మీకు నచ్చినట్టుగా"
  },
  "tourSkip": {
    "message": "దాటవేయి"
  },
  "tourNext": {
    "message": "తర్వాతి ఫలకం"
  },
  "tourPrevious": {
    "message": "మునుపటి ఫలకం"
  },
  "tourDone": {
    "message": "పూర్తయింది"
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "నియమాలు"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "గోప్యతా నోటీసు"
  },
  "libraryLabel": {
    "message": "తెరపట్లు"
  }
}

browser/extensions/screenshots/webextension/_locales/te/messages.json (after)
{
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "ఒక తెరపట్టు తీసుకోండి"
  },
  "myShotsLink": {
    "message": "నా తెరపట్లు"
  },
  "saveScreenshotSelectedArea": {
    "message": "భద్రపరచు"
  },
  "saveScreenshotVisibleArea": {
    "message": "కనిపించే దానిని బద్రపరచండి"
  },
  "saveScreenshotFullPage": {
    "message": "పూర్తి పేజీని భద్రపరచు"
  },
  "cancelScreenshot": {
    "message": "రద్దుచేయి"
  },
  "downloadScreenshot": {
    "message": "దింపుకోండి"
  },
  "downloadOnlyNotice": {
    "message": "మీరు ప్రస్తుతం దింపుకోలు-మాత్రమే రీతిలో ఉన్నారు."
  },
  "downloadOnlyDetailsPrivate": {
    "message": "అంతరంగిక విహారణ కిటికీలో."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "మూడవ-పక్ష కుకీలు అచేతనమయ్యాయి."
  },
  "downloadOnlyDetailsESR": {
    "message": "మీరు Firefox ESR ఉపయోగిస్తున్నారు."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "ఎక్కింపులు అచేతమై ఉన్నాయి."
  },
  "notificationLinkCopiedTitle": {
    "message": "లంకె కాపీ అయింది"
  },
  "copyScreenshot": {
    "message": "కాపీచెయ్యి"
  },
  "notificationImageCopiedTitle": {
    "message": "పట్టు కాపీఅయ్యింది"
  },
  "requestErrorTitle": {
    "message": "పని చెయుట లేదు."
  },
  "requestErrorDetails": {
    "message": "క్షమిచండి! మీ తెరను భద్రపరచలేకపోయాం. దయచేసి కాసేపాగి మళ్ళీ ప్రయత్నించండి."
  },
  "connectionErrorTitle": {
    "message": "మేము మీ స్క్రీన్షాట్లకు కనెక్ట్ చేయలేము."
  },
  "unshootablePageErrorTitle": {
    "message": "మేము ఈ పేజీని స్క్రీన్షాట్ చేయలేము."
  },
  "unshootablePageErrorDetails": {
    "message": "ఇది ప్రామాణిక వెబ్ పేజీ కాదు, కాబట్టి దాని యొక్క స్క్రీన్షాట్ని మీరు తీసుకోలేరు."
  },
  "selfScreenshotErrorTitle": {
    "message": "మీరు Firefox స్క్రీన్షాట్స్ పేజీ యొక్క షాట్ ను తీసుకోలేరు!"
  },
  "emptySelectionErrorTitle": {
    "message": "మీ ఎంపిక చాలా చిన్న్దగా ఉంది"
  },
  "genericErrorTitle": {
    "message": "అయ్యో! Firefox స్క్రీన్షాట్లు haywire వెళ్ళింది."
  },
  "tourBodyIntro": {
    "message": "Firefoxను వదలకుండానే తెరపట్లు తీసుకోండి, భద్రపరచుకోండి, పంచుకోండి."
  },
  "tourHeaderPageAction": {
    "message": "భద్రపరచుకోడానికి కొత్త మార్గం"
  },
  "tourHeaderClickAndDrag": {
    "message": ""
  },
  "tourHeaderDownloadUpload": {
    "message": "మీకు నచ్చినట్టుగా"
  },
  "tourSkip": {
    "message": "దాటవేయి"
  },
  "tourNext": {
    "message": "తర్వాతి ఫలకం"
  },
  "tourPrevious": {
    "message": "మునుపటి ఫలకం"
  },
  "tourDone": {
    "message": "పూర్తయింది"
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "నియమాలు"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "గోప్యతా నోటీసు"
  },
  "libraryLabel": {
    "message": "తెరపట్లు"
  }
}

browser/extensions/screenshots/webextension/_locales/te/messages.json (diff)
@@ -26,6 +26,15 @@
   "downloadOnlyNotice": {
     "message": "మీరు ప్రస్తుతం దింపుకోలు-మాత్రమే రీతిలో ఉన్నారు."
   },
+  "downloadOnlyDetailsPrivate": {
+    "message": "అంతరంగిక విహారణ కిటికీలో."
+  },
+  "downloadOnlyDetailsThirdParty": {
+    "message": "మూడవ-పక్ష కుకీలు అచేతనమయ్యాయి."
+  },
+  "downloadOnlyDetailsESR": {
+    "message": "మీరు Firefox ESR ఉపయోగిస్తున్నారు."
+  },
   "downloadOnlyDetailsNoUploadPref": {
     "message": "ఎక్కింపులు అచేతమై ఉన్నాయి."
   },
@@ -34,6 +43,9 @@
   },
   "copyScreenshot": {
     "message": "కాపీచెయ్యి"
+  },
+  "notificationImageCopiedTitle": {
+    "message": "పట్టు కాపీఅయ్యింది"
   },
   "requestErrorTitle": {
     "message": "పని చెయుట లేదు."
