browser/extensions/screenshots/webextension/_locales/tr/messages.json (before)
{
  "addonDescription": {
    "message": "Web sayfalarının ekran görüntülerini alın, ister geçici ister kalıcı olarak kaydedin."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Ekran görüntüsü al"
  },
  "myShotsLink": {
    "message": "Ekran görüntülerim"
  },
  "screenshotInstructions": {
    "message": "Bir bölgeyi seçmek için işaretçiyi sürükleyin veya tıklayın. İptal etmek için ESC tuşuna basın."
  },
  "saveScreenshotSelectedArea": {
    "message": "Kaydet"
  },
  "saveScreenshotVisibleArea": {
    "message": "Görünür alanı kaydet"
  },
  "saveScreenshotFullPage": {
    "message": "Tüm sayfayı kaydet"
  },
  "cancelScreenshot": {
    "message": "Vazgeç"
  },
  "downloadScreenshot": {
    "message": "İndir"
  },
  "downloadOnlyNotice": {
    "message": "Şu anda Yalnızca İndirme modundasınız."
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots şu durumlarda kendiliğinden Yalnızca İndirme moduna geçer:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "Gizli Gezinti penceresindeyken"
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "Üçüncü taraf çerezleri devre dışıyken"
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "“Geçmişi asla hatırlama” devredeyken"
  },
  "downloadOnlyDetailsESR": {
    "message": "Firefox ESR kullanıyorsunuz."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "Gönderme işlemi devre dışı bırakılmıştır."
  },
  "notificationLinkCopiedTitle": {
    "message": "Bağlantı kopyalandı"
  },
  "notificationLinkCopiedDetails": {
    "message": "Ekran görüntünüzün bağlantısı panoya kopyalandı. Yapıştırmak için $META_KEY$-V tuşlarına basabilirsiniz.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Kopyala"
  },
  "notificationImageCopiedTitle": {
    "message": "Görüntü kopyalandı"
  },
  "notificationImageCopiedDetails": {
    "message": "Ekran görüntünüz panoya kopyalandı. Yapıştırmak için $META_KEY$-V tuşlarına basabilirsiniz.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCroppedWarning": {
    "message": "Resim $PIXELS$ piksele kırpıldı.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Arıza var."
  },
  "requestErrorDetails": {
    "message": "Ekran görüntünüzü kaydedemedik. Lütfen daha sonra yeniden deneyin."
  },
  "connectionErrorTitle": {
    "message": "Ekran görüntülerinize bağlanamadık."
  },
  "connectionErrorDetails": {
    "message": "Lütfen internet bağlantınızı kontrol edin. İnternete bağlanabiliyorsanız Firefox Screenhosts hizmeti ile ilgili geçici bir sorun olabilir."
  },
  "loginErrorDetails": {
    "message": "Firefox Screenshosts hizmetinde bir sorun yaşandığı için ekran görüntünüzü kaydedemedik. Lütfen daha sonra yeniden deneyin."
  },
  "unshootablePageErrorTitle": {
    "message": "Bu sayfanın ekran görüntüsü alınamıyor."
  },
  "unshootablePageErrorDetails": {
    "message": "Bu sayfa standart bir web sayfası olmadığı için ekran görüntüsünü alamazsınız."
  },
  "selfScreenshotErrorTitle": {
    "message": "Firefox Screenshots sayfalarının ekran görüntüsünü alamazsınz."
  },
  "emptySelectionErrorTitle": {
    "message": "Seçiminiz çok küçük"
  },
  "privateWindowErrorTitle": {
    "message": "Gizli Gezinti modunda Screenshosts özelliği kullanılamaz"
  },
  "privateWindowErrorDetails": {
    "message": "Aksaklıktan dolayı özür dileriz. Gelecek sürümlerde bu özelliği devreye almak için çalışıyoruz."
  },
  "genericErrorTitle": {
    "message": "Firefox Screenshosts kafayı yedi!"
  },
  "genericErrorDetails": {
    "message": "Ne olduğunu biz de anlamadık. Bir daha denemeye veya başka bir sayfanın ekran görüntüsünü almaya ne dersiniz?"
  },
  "tourBodyIntro": {
    "message": "Firefox'tan çıkmadan ekran görüntüleri alın, kaydedin ve paylaşın."
  },
  "tourHeaderPageAction": {
    "message": "Kaydetmenin yeni yolu"
  },
  "tourBodyPageAction": {
    "message": "Ekran görüntüsü almak istediğiniz zaman adres çubuğundaki sayfa eylemleri menüsünü açabilirsiniz."
  },
  "tourHeaderClickAndDrag": {
    "message": "İstediğini yakala"
  },
  "tourBodyClickAndDrag": {
    "message": "Sayfanın belli bir kısmını yakalamak için işaretçiyi tıklayıp sürükleyin. Seçiminizi vurgulamak için fareyle üzerine gelebilirsiniz."
  },
  "tourHeaderFullPage": {
    "message": "Pencereleri veya sayfaların tamamını yakala"
  },
  "tourBodyFullPage": {
    "message": "Yalnızca pencerede gördüğünüz alanı veya sayfanın tamamını yakalamak için sağ üstteki düğmelerden uygun olanı seçin."
  },
  "tourHeaderDownloadUpload": {
    "message": "İstediğin gibi yakala"
  },
  "tourBodyDownloadUpload": {
    "message": "Ekran görüntülerinizi daha kolay paylaşmak veya bilgisayarınıza indirmek için web’e kaydedin. Kaydettiğiniz tüm görüntüleri bulmak için \"Ekran görüntülerim\" düğmesine tıklayabilirsiniz."
  },
  "tourSkip": {
    "message": "GEÇ"
  },
  "tourNext": {
    "message": "Sonraki slayt"
  },
  "tourPrevious": {
    "message": "Önceki slayt"
  },
  "tourDone": {
    "message": "Tamam"
  },
  "termsAndPrivacyNotice2": {
    "message": "Firefox Screenshots'ı kullandığınızda $TERMSANDPRIVACYNOTICETERMSLINK$ ve $TERMSANDPRIVACYNOTICEPRIVACYLINK$ kabul etmiş sayılırsınız.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Koşullarımızı"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Gizlilik Bildirimimizi"
  },
  "libraryLabel": {
    "message": "Ekran görüntüleri"
  }
}

browser/extensions/screenshots/webextension/_locales/tr/messages.json (after)
{
  "addonDescription": {
    "message": "Web sayfalarının ekran görüntülerini alın, ister geçici ister kalıcı olarak kaydedin."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Ekran görüntüsü al"
  },
  "myShotsLink": {
    "message": "Ekran görüntülerim"
  },
  "screenshotInstructions": {
    "message": "Bir bölgeyi seçmek için işaretçiyi sürükleyin veya tıklayın. İptal etmek için ESC tuşuna basın."
  },
  "saveScreenshotSelectedArea": {
    "message": "Kaydet"
  },
  "saveScreenshotVisibleArea": {
    "message": "Görünür alanı kaydet"
  },
  "saveScreenshotFullPage": {
    "message": "Tüm sayfayı kaydet"
  },
  "cancelScreenshot": {
    "message": "Vazgeç"
  },
  "downloadScreenshot": {
    "message": "İndir"
  },
  "downloadOnlyNotice": {
    "message": "Şu anda Yalnızca İndirme modundasınız."
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots şu durumlarda kendiliğinden Yalnızca İndirme moduna geçer:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "Gizli Gezinti penceresindeyken"
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "Üçüncü taraf çerezleri devre dışıyken"
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "“Geçmişi asla hatırlama” devredeyken"
  },
  "downloadOnlyDetailsESR": {
    "message": "Firefox ESR kullanıyorsunuz."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "Gönderme işlemi devre dışı bırakılmıştır."
  },
  "notificationLinkCopiedTitle": {
    "message": "Bağlantı kopyalandı"
  },
  "notificationLinkCopiedDetails": {
    "message": "Ekran görüntünüzün bağlantısı panoya kopyalandı. Yapıştırmak için $META_KEY$-V tuşlarına basabilirsiniz.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Kopyala"
  },
  "notificationImageCopiedTitle": {
    "message": "Görüntü kopyalandı"
  },
  "notificationImageCopiedDetails": {
    "message": "Ekran görüntünüz panoya kopyalandı. Yapıştırmak için $META_KEY$-V tuşlarına basabilirsiniz.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCroppedWarning": {
    "message": "Resim $PIXELS$ piksele kırpıldı.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Arıza var."
  },
  "requestErrorDetails": {
    "message": "Ekran görüntünüzü kaydedemedik. Lütfen daha sonra yeniden deneyin."
  },
  "connectionErrorTitle": {
    "message": "Ekran görüntülerinize bağlanamadık."
  },
  "connectionErrorDetails": {
    "message": "Lütfen internet bağlantınızı kontrol edin. İnternete bağlanabiliyorsanız Firefox Screenhosts hizmeti ile ilgili geçici bir sorun olabilir."
  },
  "loginErrorDetails": {
    "message": "Firefox Screenshosts hizmetinde bir sorun yaşandığı için ekran görüntünüzü kaydedemedik. Lütfen daha sonra yeniden deneyin."
  },
  "unshootablePageErrorTitle": {
    "message": "Bu sayfanın ekran görüntüsü alınamıyor."
  },
  "unshootablePageErrorDetails": {
    "message": "Bu sayfa standart bir web sayfası olmadığı için ekran görüntüsünü alamazsınız."
  },
  "selfScreenshotErrorTitle": {
    "message": "Firefox Screenshots sayfalarının ekran görüntüsünü alamazsınz."
  },
  "emptySelectionErrorTitle": {
    "message": "Seçiminiz çok küçük"
  },
  "privateWindowErrorTitle": {
    "message": "Gizli Gezinti modunda Screenshosts özelliği kullanılamaz"
  },
  "privateWindowErrorDetails": {
    "message": "Aksaklıktan dolayı özür dileriz. Gelecek sürümlerde bu özelliği devreye almak için çalışıyoruz."
  },
  "genericErrorTitle": {
    "message": "Firefox Screenshosts kafayı yedi!"
  },
  "genericErrorDetails": {
    "message": "Ne olduğunu biz de anlamadık. Bir daha denemeye veya başka bir sayfanın ekran görüntüsünü almaya ne dersiniz?"
  },
  "tourBodyIntro": {
    "message": "Firefox'tan çıkmadan ekran görüntüleri alın, kaydedin ve paylaşın."
  },
  "tourHeaderPageAction": {
    "message": "Kaydetmenin yeni yolu"
  },
  "tourBodyPageAction": {
    "message": "Ekran görüntüsü almak istediğiniz zaman adres çubuğundaki sayfa eylemleri menüsünü açın."
  },
  "tourHeaderClickAndDrag": {
    "message": "İstediğini yakala"
  },
  "tourBodyClickAndDrag": {
    "message": "Sayfanın belli bir kısmını yakalamak için tıklayıp sürükleyin. Seçiminizi işaretlemek için fareyle üzerine de gidebilirsiniz."
  },
  "tourHeaderFullPage": {
    "message": "Pencereleri veya sayfaların tamamını yakala"
  },
  "tourBodyFullPage": {
    "message": "Yalnızca pencerede gördüğünüz alanı veya sayfanın tamamını yakalamak için sağ üstteki düğmelerden uygun olanı seçin."
  },
  "tourHeaderDownloadUpload": {
    "message": "İstediğin gibi yakala"
  },
  "tourBodyDownloadUpload": {
    "message": "Ekran görüntülerinizi daha kolay paylaşmak web’e kaydedebilir veya bilgisayarınıza indirebilirsiniz. Kaydettiğiniz tüm görüntüleri bulmak için “Ekran görüntülerim” düğmesine tıklayabilirsiniz."
  },
  "tourSkip": {
    "message": "GEÇ"
  },
  "tourNext": {
    "message": "Sonraki slayt"
  },
  "tourPrevious": {
    "message": "Önceki slayt"
  },
  "tourDone": {
    "message": "Tamam"
  },
  "termsAndPrivacyNotice2": {
    "message": "Firefox Screenshots'ı kullandığınızda $TERMSANDPRIVACYNOTICETERMSLINK$ ve $TERMSANDPRIVACYNOTICEPRIVACYLINK$ kabul etmiş sayılırsınız.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Koşullarımızı"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Gizlilik Bildirimimizi"
  },
  "libraryLabel": {
    "message": "Ekran görüntüleri"
  }
}

browser/extensions/screenshots/webextension/_locales/tr/messages.json (diff)
@@ -129,13 +129,13 @@
     "message": "Kaydetmenin yeni yolu"
   },
   "tourBodyPageAction": {
-    "message": "Ekran görüntüsü almak istediğiniz zaman adres çubuğundaki sayfa eylemleri menüsünü açabilirsiniz."
+    "message": "Ekran görüntüsü almak istediğiniz zaman adres çubuğundaki sayfa eylemleri menüsünü açın."
   },
   "tourHeaderClickAndDrag": {
     "message": "İstediğini yakala"
   },
   "tourBodyClickAndDrag": {
-    "message": "Sayfanın belli bir kısmını yakalamak için işaretçiyi tıklayıp sürükleyin. Seçiminizi vurgulamak için fareyle üzerine gelebilirsiniz."
+    "message": "Sayfanın belli bir kısmını yakalamak için tıklayıp sürükleyin. Seçiminizi işaretlemek için fareyle üzerine de gidebilirsiniz."
   },
   "tourHeaderFullPage": {
     "message": "Pencereleri veya sayfaların tamamını yakala"
@@ -147,7 +147,7 @@
     "message": "İstediğin gibi yakala"
   },
   "tourBodyDownloadUpload": {
-    "message": "Ekran görüntülerinizi daha kolay paylaşmak veya bilgisayarınıza indirmek için web’e kaydedin. Kaydettiğiniz tüm görüntüleri bulmak için \"Ekran görüntülerim\" düğmesine tıklayabilirsiniz."
+    "message": "Ekran görüntülerinizi daha kolay paylaşmak web’e kaydedebilir veya bilgisayarınıza indirebilirsiniz. Kaydettiğiniz tüm görüntüleri bulmak için “Ekran görüntülerim” düğmesine tıklayabilirsiniz."
   },
   "tourSkip": {
     "message": "GEÇ"
