testing/web-platform/tests/resources/webidl2/test/syntax/json/dictionary.json (before)
[
    {
        "type": "dictionary",
        "name": "PaintOptions",
        "partial": false,
        "members": [
            {
                "type": "field",
                "name": "fillPattern",
                "required": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": true,
                    "union": false,
                    "idlType": "DOMString"
                },
                "extAttrs": [],
                "default": {
                    "type": "string",
                    "value": "black"
                }
            },
            {
                "type": "field",
                "name": "strokePattern",
                "required": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": true,
                    "union": false,
                    "idlType": "DOMString"
                },
                "extAttrs": [],
                "default": {
                    "type": "null"
                }
            },
            {
                "type": "field",
                "name": "position",
                "required": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Point"
                },
                "extAttrs": []
            },
            {
                "type": "field",
                "name": "seq",
                "required": false,
                "idlType": {
                    "sequence": true,
                    "generic": "sequence",
                    "nullable": false,
                    "union": false,
                    "idlType": {
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long"
                    }
                },
                "extAttrs": [],
                "default": {
                    "type": "sequence",
                    "value": []
                }
            },
            {
                "type": "field",
                "name": "reqSeq",
                "required": true,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "long"
                },
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "dictionary",
        "name": "A",
        "partial": true,
        "members": [
            {
                "type": "field",
                "name": "h",
                "required": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "long"
                },
                "extAttrs": []
            },
            {
                "type": "field",
                "name": "d",
                "required": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "long"
                },
                "extAttrs": []
            }
        ],
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/dictionary.json (after)
[
    {
        "type": "dictionary",
        "name": "PaintOptions",
        "partial": false,
        "members": [
            {
                "type": "field",
                "name": "fillPattern",
                "required": false,
                "idlType": {
                    "type": "dictionary-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": true,
                    "union": false,
                    "idlType": "DOMString"
                },
                "extAttrs": [],
                "default": {
                    "type": "string",
                    "value": "black"
                }
            },
            {
                "type": "field",
                "name": "strokePattern",
                "required": false,
                "idlType": {
                    "type": "dictionary-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": true,
                    "union": false,
                    "idlType": "DOMString"
                },
                "extAttrs": [],
                "default": {
                    "type": "null"
                }
            },
            {
                "type": "field",
                "name": "position",
                "required": false,
                "idlType": {
                    "type": "dictionary-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Point"
                },
                "extAttrs": []
            },
            {
                "type": "field",
                "name": "seq",
                "required": false,
                "idlType": {
                    "type": "dictionary-type",
                    "sequence": true,
                    "generic": "sequence",
                    "nullable": false,
                    "union": false,
                    "idlType": {
                        "type": "dictionary-type",
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long"
                    }
                },
                "extAttrs": [],
                "default": {
                    "type": "sequence",
                    "value": []
                }
            },
            {
                "type": "field",
                "name": "reqSeq",
                "required": true,
                "idlType": {
                    "type": "dictionary-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "long"
                },
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "dictionary",
        "name": "A",
        "partial": true,
        "members": [
            {
                "type": "field",
                "name": "h",
                "required": false,
                "idlType": {
                    "type": "dictionary-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "long"
                },
                "extAttrs": []
            },
            {
                "type": "field",
                "name": "d",
                "required": false,
                "idlType": {
                    "type": "dictionary-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "long"
                },
                "extAttrs": []
            }
        ],
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/dictionary.json (diff)
@@ -9,6 +9,7 @@
                 "name": "fillPattern",
                 "required": false,
                 "idlType": {
+                    "type": "dictionary-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": true,
@@ -26,6 +27,7 @@
                 "name": "strokePattern",
                 "required": false,
                 "idlType": {
+                    "type": "dictionary-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": true,
@@ -42,6 +44,7 @@
                 "name": "position",
                 "required": false,
                 "idlType": {
+                    "type": "dictionary-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -55,11 +58,13 @@
                 "name": "seq",
                 "required": false,
                 "idlType": {
+                    "type": "dictionary-type",
                     "sequence": true,
                     "generic": "sequence",
                     "nullable": false,
                     "union": false,
                     "idlType": {
+                        "type": "dictionary-type",
                         "sequence": false,
                         "generic": null,
                         "nullable": false,
@@ -78,6 +83,7 @@
                 "name": "reqSeq",
                 "required": true,
                 "idlType": {
+                    "type": "dictionary-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -100,6 +106,7 @@
                 "name": "h",
                 "required": false,
                 "idlType": {
+                    "type": "dictionary-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -113,6 +120,7 @@
                 "name": "d",
                 "required": false,
                 "idlType": {
+                    "type": "dictionary-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
