testing/web-platform/tests/resources/webidl2/test/syntax/json/dictionary-inherits.json (before)
[
    {
        "type": "dictionary",
        "name": "PaintOptions",
        "partial": false,
        "members": [
            {
                "type": "field",
                "name": "fillPattern",
                "required": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": true,
                    "union": false,
                    "idlType": "DOMString"
                },
                "extAttrs": [],
                "default": {
                    "type": "string",
                    "value": "black"
                }
            },
            {
                "type": "field",
                "name": "strokePattern",
                "required": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": true,
                    "union": false,
                    "idlType": "DOMString"
                },
                "extAttrs": [],
                "default": {
                    "type": "null"
                }
            },
            {
                "type": "field",
                "name": "position",
                "required": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Point"
                },
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "dictionary",
        "name": "WetPaintOptions",
        "partial": false,
        "members": [
            {
                "type": "field",
                "name": "hydrometry",
                "required": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "float"
                },
                "extAttrs": []
            }
        ],
        "inheritance": "PaintOptions",
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/dictionary-inherits.json (after)
[
    {
        "type": "dictionary",
        "name": "PaintOptions",
        "partial": false,
        "members": [
            {
                "type": "field",
                "name": "fillPattern",
                "required": false,
                "idlType": {
                    "type": "dictionary-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": true,
                    "union": false,
                    "idlType": "DOMString"
                },
                "extAttrs": [],
                "default": {
                    "type": "string",
                    "value": "black"
                }
            },
            {
                "type": "field",
                "name": "strokePattern",
                "required": false,
                "idlType": {
                    "type": "dictionary-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": true,
                    "union": false,
                    "idlType": "DOMString"
                },
                "extAttrs": [],
                "default": {
                    "type": "null"
                }
            },
            {
                "type": "field",
                "name": "position",
                "required": false,
                "idlType": {
                    "type": "dictionary-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Point"
                },
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "dictionary",
        "name": "WetPaintOptions",
        "partial": false,
        "members": [
            {
                "type": "field",
                "name": "hydrometry",
                "required": false,
                "idlType": {
                    "type": "dictionary-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "float"
                },
                "extAttrs": []
            }
        ],
        "inheritance": "PaintOptions",
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/dictionary-inherits.json (diff)
@@ -9,6 +9,7 @@
                 "name": "fillPattern",
                 "required": false,
                 "idlType": {
+                    "type": "dictionary-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": true,
@@ -26,6 +27,7 @@
                 "name": "strokePattern",
                 "required": false,
                 "idlType": {
+                    "type": "dictionary-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": true,
@@ -42,6 +44,7 @@
                 "name": "position",
                 "required": false,
                 "idlType": {
+                    "type": "dictionary-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -64,6 +67,7 @@
                 "name": "hydrometry",
                 "required": false,
                 "idlType": {
+                    "type": "dictionary-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
