testing/web-platform/tests/resources/webidl2/test/syntax/json/generic.json (before)
[
    {
        "type": "interface",
        "name": "Foo",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": "Promise",
                    "nullable": false,
                    "union": false,
                    "idlType": {
                        "sequence": false,
                        "generic": "ResponsePromise",
                        "nullable": false,
                        "union": false,
                        "idlType": {
                            "sequence": true,
                            "generic": "sequence",
                            "nullable": false,
                            "union": false,
                            "idlType": {
                                "sequence": false,
                                "generic": null,
                                "nullable": true,
                                "union": false,
                                "idlType": "DOMString"
                            }
                        }
                    }
                },
                "name": "bar",
                "arguments": [],
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "sequence": false,
                    "generic": "Promise",
                    "nullable": false,
                    "union": false,
                    "idlType": {
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "DOMString"
                    }
                },
                "name": "baz",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "ServiceWorkerClients",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": "Promise",
                    "nullable": false,
                    "union": false,
                    "idlType": {
                        "sequence": false,
                        "generic": null,
                        "nullable": true,
                        "union": false,
                        "idlType": "Client"
                    }
                },
                "name": "getServiced",
                "arguments": [],
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": "Promise",
                    "nullable": false,
                    "union": false,
                    "idlType": {
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "any"
                    }
                },
                "name": "reloadAll",
                "arguments": [],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "FetchEvent",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": "ResponsePromise",
                    "nullable": false,
                    "union": false,
                    "idlType": {
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "any"
                    }
                },
                "name": "default",
                "arguments": [],
                "extAttrs": []
            }
        ],
        "inheritance": "Event",
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/generic.json (after)
[
    {
        "type": "interface",
        "name": "Foo",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "type": "return-type",
                    "sequence": false,
                    "generic": "Promise",
                    "nullable": false,
                    "union": false,
                    "idlType": {
                        "type": "return-type",
                        "sequence": false,
                        "generic": "ResponsePromise",
                        "nullable": false,
                        "union": false,
                        "idlType": {
                            "type": "return-type",
                            "sequence": true,
                            "generic": "sequence",
                            "nullable": false,
                            "union": false,
                            "idlType": {
                                "type": "return-type",
                                "sequence": false,
                                "generic": null,
                                "nullable": true,
                                "union": false,
                                "idlType": "DOMString"
                            }
                        }
                    }
                },
                "name": "bar",
                "arguments": [],
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "type": "attribute-type",
                    "sequence": false,
                    "generic": "Promise",
                    "nullable": false,
                    "union": false,
                    "idlType": {
                        "type": "attribute-type",
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "DOMString"
                    }
                },
                "name": "baz",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "ServiceWorkerClients",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "type": "return-type",
                    "sequence": false,
                    "generic": "Promise",
                    "nullable": false,
                    "union": false,
                    "idlType": {
                        "type": "return-type",
                        "sequence": false,
                        "generic": null,
                        "nullable": true,
                        "union": false,
                        "idlType": "Client"
                    }
                },
                "name": "getServiced",
                "arguments": [],
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "type": "return-type",
                    "sequence": false,
                    "generic": "Promise",
                    "nullable": false,
                    "union": false,
                    "idlType": {
                        "type": "return-type",
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "any"
                    }
                },
                "name": "reloadAll",
                "arguments": [],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "FetchEvent",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "type": "return-type",
                    "sequence": false,
                    "generic": "ResponsePromise",
                    "nullable": false,
                    "union": false,
                    "idlType": {
                        "type": "return-type",
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "any"
                    }
                },
                "name": "default",
                "arguments": [],
                "extAttrs": []
            }
        ],
        "inheritance": "Event",
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/generic.json (diff)
@@ -12,21 +12,25 @@
                 "static": false,
                 "stringifier": false,
                 "idlType": {
+                    "type": "return-type",
                     "sequence": false,
                     "generic": "Promise",
                     "nullable": false,
                     "union": false,
                     "idlType": {
+                        "type": "return-type",
                         "sequence": false,
                         "generic": "ResponsePromise",
                         "nullable": false,
                         "union": false,
                         "idlType": {
+                            "type": "return-type",
                             "sequence": true,
                             "generic": "sequence",
                             "nullable": false,
                             "union": false,
                             "idlType": {
+                                "type": "return-type",
                                 "sequence": false,
                                 "generic": null,
                                 "nullable": true,
@@ -47,11 +51,13 @@
                 "inherit": false,
                 "readonly": true,
                 "idlType": {
+                    "type": "attribute-type",
                     "sequence": false,
                     "generic": "Promise",
                     "nullable": false,
                     "union": false,
                     "idlType": {
+                        "type": "attribute-type",
                         "sequence": false,
                         "generic": null,
                         "nullable": false,
@@ -79,11 +85,13 @@
                 "static": false,
                 "stringifier": false,
                 "idlType": {
+                    "type": "return-type",
                     "sequence": false,
                     "generic": "Promise",
                     "nullable": false,
                     "union": false,
                     "idlType": {
+                        "type": "return-type",
                         "sequence": false,
                         "generic": null,
                         "nullable": true,
@@ -103,11 +111,13 @@
                 "static": false,
                 "stringifier": false,
                 "idlType": {
+                    "type": "return-type",
                     "sequence": false,
                     "generic": "Promise",
                     "nullable": false,
                     "union": false,
                     "idlType": {
+                        "type": "return-type",
                         "sequence": false,
                         "generic": null,
                         "nullable": false,
@@ -136,11 +146,13 @@
                 "static": false,
                 "stringifier": false,
                 "idlType": {
+                    "type": "return-type",
                     "sequence": false,
                     "generic": "ResponsePromise",
                     "nullable": false,
                     "union": false,
                     "idlType": {
+                        "type": "return-type",
                         "sequence": false,
                         "generic": null,
                         "nullable": false,
