testing/web-platform/tests/resources/webidl2/test/syntax/json/identifier-qualified-names.json (before)
[
    {
        "type": "typedef",
        "idlType": {
            "sequence": false,
            "generic": null,
            "nullable": false,
            "union": false,
            "idlType": "float"
        },
        "name": "number",
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "System",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "object"
                },
                "name": "createObject",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "DOMString"
                        },
                        "name": "interface"
                    }
                ],
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": true,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": null,
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "DOMString"
                        },
                        "name": "keyName"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "TextField",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "boolean"
                },
                "name": "const",
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": true,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": "value",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "Foo",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "op",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "object"
                        },
                        "name": "interface"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/identifier-qualified-names.json (after)
[
    {
        "type": "typedef",
        "idlType": {
            "type": "typedef-type",
            "sequence": false,
            "generic": null,
            "nullable": false,
            "union": false,
            "idlType": "float"
        },
        "name": "number",
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "System",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "type": "return-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "object"
                },
                "name": "createObject",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "type": "argument-type",
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "DOMString"
                        },
                        "name": "interface"
                    }
                ],
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": true,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "type": "return-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": null,
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "type": "argument-type",
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "DOMString"
                        },
                        "name": "keyName"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "TextField",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "type": "attribute-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "boolean"
                },
                "name": "const",
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "type": "attribute-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": true,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": "value",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "Foo",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "type": "return-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "op",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "type": "argument-type",
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "object"
                        },
                        "name": "interface"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/identifier-qualified-names.json (diff)
@@ -2,6 +2,7 @@
     {
         "type": "typedef",
         "idlType": {
+            "type": "typedef-type",
             "sequence": false,
             "generic": null,
             "nullable": false,
@@ -24,6 +25,7 @@
                 "static": false,
                 "stringifier": false,
                 "idlType": {
+                    "type": "return-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -37,6 +39,7 @@
                         "variadic": false,
                         "extAttrs": [],
                         "idlType": {
+                            "type": "argument-type",
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
@@ -56,6 +59,7 @@
                 "static": false,
                 "stringifier": false,
                 "idlType": {
+                    "type": "return-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -69,6 +73,7 @@
                         "variadic": false,
                         "extAttrs": [],
                         "idlType": {
+                            "type": "argument-type",
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
@@ -96,6 +101,7 @@
                 "inherit": false,
                 "readonly": false,
                 "idlType": {
+                    "type": "attribute-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -112,6 +118,7 @@
                 "inherit": false,
                 "readonly": false,
                 "idlType": {
+                    "type": "attribute-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": true,
@@ -138,6 +145,7 @@
                 "static": false,
                 "stringifier": false,
                 "idlType": {
+                    "type": "return-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -151,6 +159,7 @@
                         "variadic": false,
                         "extAttrs": [],
                         "idlType": {
+                            "type": "argument-type",
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
