testing/web-platform/tests/resources/webidl2/test/syntax/json/maplike.json (before)
[
    {
        "type": "interface",
        "name": "MapLike",
        "partial": false,
        "members": [
            {
                "type": "maplike",
                "idlType": [
                    {
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long"
                    },
                    {
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "float"
                    }
                ],
                "readonly": false,
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "ReadOnlyMapLike",
        "partial": false,
        "members": [
            {
                "type": "maplike",
                "idlType": [
                    {
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long"
                    },
                    {
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "float"
                    }
                ],
                "readonly": true,
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "I",
        "partial": false,
        "members": [
            {
                "type": "maplike",
                "idlType": [
                    {
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "DOMString",
                        "extAttrs": [
                            {
                                "name": "XAttr2",
                                "arguments": null,
                                "type": "extended-attribute",
                                "rhs": null
                            }
                        ]
                    },
                    {
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long",
                        "extAttrs": [
                            {
                                "name": "XAttr3",
                                "arguments": null,
                                "type": "extended-attribute",
                                "rhs": null
                            }
                        ]
                    }
                ],
                "readonly": false,
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/maplike.json (after)
[
    {
        "type": "interface",
        "name": "MapLike",
        "partial": false,
        "members": [
            {
                "type": "maplike",
                "idlType": [
                    {
                        "type": null,
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long"
                    },
                    {
                        "type": null,
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "float"
                    }
                ],
                "readonly": false,
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "ReadOnlyMapLike",
        "partial": false,
        "members": [
            {
                "type": "maplike",
                "idlType": [
                    {
                        "type": null,
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long"
                    },
                    {
                        "type": null,
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "float"
                    }
                ],
                "readonly": true,
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "I",
        "partial": false,
        "members": [
            {
                "type": "maplike",
                "idlType": [
                    {
                        "type": null,
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "DOMString",
                        "extAttrs": [
                            {
                                "name": "XAttr2",
                                "arguments": null,
                                "type": "extended-attribute",
                                "rhs": null
                            }
                        ]
                    },
                    {
                        "type": null,
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "long",
                        "extAttrs": [
                            {
                                "name": "XAttr3",
                                "arguments": null,
                                "type": "extended-attribute",
                                "rhs": null
                            }
                        ]
                    }
                ],
                "readonly": false,
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/maplike.json (diff)
@@ -8,6 +8,7 @@
                 "type": "maplike",
                 "idlType": [
                     {
+                        "type": null,
                         "sequence": false,
                         "generic": null,
                         "nullable": false,
@@ -15,6 +16,7 @@
                         "idlType": "long"
                     },
                     {
+                        "type": null,
                         "sequence": false,
                         "generic": null,
                         "nullable": false,
@@ -38,6 +40,7 @@
                 "type": "maplike",
                 "idlType": [
                     {
+                        "type": null,
                         "sequence": false,
                         "generic": null,
                         "nullable": false,
@@ -45,6 +48,7 @@
                         "idlType": "long"
                     },
                     {
+                        "type": null,
                         "sequence": false,
                         "generic": null,
                         "nullable": false,
@@ -68,6 +72,7 @@
                 "type": "maplike",
                 "idlType": [
                     {
+                        "type": null,
                         "sequence": false,
                         "generic": null,
                         "nullable": false,
@@ -83,6 +88,7 @@
                         ]
                     },
                     {
+                        "type": null,
                         "sequence": false,
                         "generic": null,
                         "nullable": false,
@@ -106,4 +112,3 @@
         "extAttrs": []
     }
 ]
-
