testing/web-platform/tests/resources/webidl2/test/syntax/json/nullable.json (before)
[
    {
        "type": "interface",
        "name": "MyConstants",
        "partial": false,
        "members": [
            {
                "type": "const",
                "nullable": true,
                "idlType": "boolean",
                "name": "ARE_WE_THERE_YET",
                "value": {
                    "type": "boolean",
                    "value": false
                },
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "Node",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": true,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": "namespaceURI",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/nullable.json (after)
[
    {
        "type": "interface",
        "name": "MyConstants",
        "partial": false,
        "members": [
            {
                "type": "const",
                "nullable": true,
                "idlType": {
                    "type": "const-type",
                    "idlType": "boolean"
                },
                "name": "ARE_WE_THERE_YET",
                "value": {
                    "type": "boolean",
                    "value": false
                },
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "Node",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "type": "attribute-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": true,
                    "union": false,
                    "idlType": "DOMString"
                },
                "name": "namespaceURI",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/nullable.json (diff)
@@ -7,7 +7,10 @@
             {
                 "type": "const",
                 "nullable": true,
-                "idlType": "boolean",
+                "idlType": {
+                    "type": "const-type",
+                    "idlType": "boolean"
+                },
                 "name": "ARE_WE_THERE_YET",
                 "value": {
                     "type": "boolean",
@@ -31,6 +34,7 @@
                 "inherit": false,
                 "readonly": true,
                 "idlType": {
+                    "type": "attribute-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": true,
