testing/web-platform/tests/resources/webidl2/test/syntax/json/sequence.json (before)
[
    {
        "type": "interface",
        "name": "Canvas",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "drawPolygon",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": true,
                            "generic": "sequence",
                            "nullable": false,
                            "union": false,
                            "idlType": {
                                "sequence": false,
                                "generic": null,
                                "nullable": false,
                                "union": false,
                                "idlType": "float"
                            }
                        },
                        "name": "coordinates"
                    }
                ],
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": true,
                    "generic": "sequence",
                    "nullable": false,
                    "union": false,
                    "idlType": {
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "float"
                    }
                },
                "name": "getInflectionPoints",
                "arguments": [],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "Foo",
        "partial": false,
        "members": [

            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "sequence"
                },
                "name": "bar",
                "arguments": [],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },

    {
        "type": "interface",
        "name": "I",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "f1",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": true,
                            "generic": "sequence",
                            "nullable": false,
                            "union": false,
                            "idlType": {
                                "sequence": false,
                                "generic": null,
                                "nullable": false,
                                "union": false,
                                "idlType": "long",
                                "extAttrs": [
                                    {
                                        "name": "XAttr",
                                        "arguments": null,
                                        "type": "extended-attribute",
                                        "rhs": null
                                    }
                                ]
                            }
                        },
                        "name": "arg"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/sequence.json (after)
[
    {
        "type": "interface",
        "name": "Canvas",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "type": "return-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "drawPolygon",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "type": "argument-type",
                            "sequence": true,
                            "generic": "sequence",
                            "nullable": false,
                            "union": false,
                            "idlType": {
                                "type": "argument-type",
                                "sequence": false,
                                "generic": null,
                                "nullable": false,
                                "union": false,
                                "idlType": "float"
                            }
                        },
                        "name": "coordinates"
                    }
                ],
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "type": "return-type",
                    "sequence": true,
                    "generic": "sequence",
                    "nullable": false,
                    "union": false,
                    "idlType": {
                        "type": "return-type",
                        "sequence": false,
                        "generic": null,
                        "nullable": false,
                        "union": false,
                        "idlType": "float"
                    }
                },
                "name": "getInflectionPoints",
                "arguments": [],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "Foo",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "type": "return-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "sequence"
                },
                "name": "bar",
                "arguments": [],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "I",
        "partial": false,
        "members": [
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "type": "return-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "f1",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "type": "argument-type",
                            "sequence": true,
                            "generic": "sequence",
                            "nullable": false,
                            "union": false,
                            "idlType": {
                                "type": "argument-type",
                                "sequence": false,
                                "generic": null,
                                "nullable": false,
                                "union": false,
                                "idlType": "long",
                                "extAttrs": [
                                    {
                                        "name": "XAttr",
                                        "arguments": null,
                                        "type": "extended-attribute",
                                        "rhs": null
                                    }
                                ]
                            }
                        },
                        "name": "arg"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/sequence.json (diff)
@@ -12,6 +12,7 @@
                 "static": false,
                 "stringifier": false,
                 "idlType": {
+                    "type": "return-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -25,11 +26,13 @@
                         "variadic": false,
                         "extAttrs": [],
                         "idlType": {
+                            "type": "argument-type",
                             "sequence": true,
                             "generic": "sequence",
                             "nullable": false,
                             "union": false,
                             "idlType": {
+                                "type": "argument-type",
                                 "sequence": false,
                                 "generic": null,
                                 "nullable": false,
@@ -50,11 +53,13 @@
                 "static": false,
                 "stringifier": false,
                 "idlType": {
+                    "type": "return-type",
                     "sequence": true,
                     "generic": "sequence",
                     "nullable": false,
                     "union": false,
                     "idlType": {
+                        "type": "return-type",
                         "sequence": false,
                         "generic": null,
                         "nullable": false,
@@ -75,7 +80,6 @@
         "name": "Foo",
         "partial": false,
         "members": [
-
             {
                 "type": "operation",
                 "getter": false,
@@ -84,6 +88,7 @@
                 "static": false,
                 "stringifier": false,
                 "idlType": {
+                    "type": "return-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -98,7 +103,6 @@
         "inheritance": null,
         "extAttrs": []
     },
-
     {
         "type": "interface",
         "name": "I",
@@ -112,6 +116,7 @@
                 "static": false,
                 "stringifier": false,
                 "idlType": {
+                    "type": "return-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -125,11 +130,13 @@
                         "variadic": false,
                         "extAttrs": [],
                         "idlType": {
+                            "type": "argument-type",
                             "sequence": true,
                             "generic": "sequence",
                             "nullable": false,
                             "union": false,
                             "idlType": {
+                                "type": "argument-type",
                                 "sequence": false,
                                 "generic": null,
                                 "nullable": false,
