testing/web-platform/tests/resources/webidl2/test/syntax/json/typedef.json (before)
[
    {
        "type": "interface",
        "name": "Point",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "float"
                },
                "name": "x",
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "float"
                },
                "name": "y",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "typedef",
        "idlType": {
            "sequence": true,
            "generic": "sequence",
            "nullable": false,
            "union": false,
            "idlType": {
                "sequence": false,
                "generic": null,
                "nullable": false,
                "union": false,
                "idlType": "Point"
            }
        },
        "name": "PointSequence",
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "Rect",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Point"
                },
                "name": "topleft",
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Point"
                },
                "name": "bottomright",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "Widget",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Rect"
                },
                "name": "bounds",
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "boolean"
                },
                "name": "pointWithinBounds",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "Point"
                        },
                        "name": "p"
                    }
                ],
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "boolean"
                },
                "name": "allPointsWithinBounds",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "PointSequence"
                        },
                        "name": "ps"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "typedef",
        "idlType": {
            "sequence": false,
            "generic": null,
            "nullable": false,
            "union": false,
            "idlType": "octet",
            "extAttrs": [
                {
                    "name": "Clamp",
                    "arguments": null,
                    "type": "extended-attribute",
                    "rhs": null
                }
            ]
        },
        "name": "value",
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/typedef.json (after)
[
    {
        "type": "interface",
        "name": "Point",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "type": "attribute-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "float"
                },
                "name": "x",
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "type": "attribute-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "float"
                },
                "name": "y",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "typedef",
        "idlType": {
            "type": "typedef-type",
            "sequence": true,
            "generic": "sequence",
            "nullable": false,
            "union": false,
            "idlType": {
                "type": "typedef-type",
                "sequence": false,
                "generic": null,
                "nullable": false,
                "union": false,
                "idlType": "Point"
            }
        },
        "name": "PointSequence",
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "Rect",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "type": "attribute-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Point"
                },
                "name": "topleft",
                "extAttrs": []
            },
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": false,
                "idlType": {
                    "type": "attribute-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Point"
                },
                "name": "bottomright",
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "interface",
        "name": "Widget",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "type": "attribute-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "Rect"
                },
                "name": "bounds",
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "type": "return-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "boolean"
                },
                "name": "pointWithinBounds",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "type": "argument-type",
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "Point"
                        },
                        "name": "p"
                    }
                ],
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "type": "return-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "boolean"
                },
                "name": "allPointsWithinBounds",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": false,
                        "extAttrs": [],
                        "idlType": {
                            "type": "argument-type",
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "PointSequence"
                        },
                        "name": "ps"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    },
    {
        "type": "typedef",
        "idlType": {
            "type": "typedef-type",
            "sequence": false,
            "generic": null,
            "nullable": false,
            "union": false,
            "idlType": "octet",
            "extAttrs": [
                {
                    "name": "Clamp",
                    "arguments": null,
                    "type": "extended-attribute",
                    "rhs": null
                }
            ]
        },
        "name": "value",
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/typedef.json (diff)
@@ -11,6 +11,7 @@
                 "inherit": false,
                 "readonly": false,
                 "idlType": {
+                    "type": "attribute-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -27,6 +28,7 @@
                 "inherit": false,
                 "readonly": false,
                 "idlType": {
+                    "type": "attribute-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -43,11 +45,13 @@
     {
         "type": "typedef",
         "idlType": {
+            "type": "typedef-type",
             "sequence": true,
             "generic": "sequence",
             "nullable": false,
             "union": false,
             "idlType": {
+                "type": "typedef-type",
                 "sequence": false,
                 "generic": null,
                 "nullable": false,
@@ -70,6 +74,7 @@
                 "inherit": false,
                 "readonly": false,
                 "idlType": {
+                    "type": "attribute-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -86,6 +91,7 @@
                 "inherit": false,
                 "readonly": false,
                 "idlType": {
+                    "type": "attribute-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -111,6 +117,7 @@
                 "inherit": false,
                 "readonly": true,
                 "idlType": {
+                    "type": "attribute-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -128,6 +135,7 @@
                 "static": false,
                 "stringifier": false,
                 "idlType": {
+                    "type": "return-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -141,6 +149,7 @@
                         "variadic": false,
                         "extAttrs": [],
                         "idlType": {
+                            "type": "argument-type",
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
@@ -160,6 +169,7 @@
                 "static": false,
                 "stringifier": false,
                 "idlType": {
+                    "type": "return-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -173,6 +183,7 @@
                         "variadic": false,
                         "extAttrs": [],
                         "idlType": {
+                            "type": "argument-type",
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
@@ -191,6 +202,7 @@
     {
         "type": "typedef",
         "idlType": {
+            "type": "typedef-type",
             "sequence": false,
             "generic": null,
             "nullable": false,
