testing/web-platform/tests/resources/webidl2/test/syntax/json/variadic-operations.json (before)
[
    {
        "type": "interface",
        "name": "IntegerSet",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "unsigned long"
                },
                "name": "cardinality",
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "union",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": true,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "long"
                        },
                        "name": "ints"
                    }
                ],
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "intersection",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": true,
                        "extAttrs": [],
                        "idlType": {
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "long"
                        },
                        "name": "ints"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/variadic-operations.json (after)
[
    {
        "type": "interface",
        "name": "IntegerSet",
        "partial": false,
        "members": [
            {
                "type": "attribute",
                "static": false,
                "stringifier": false,
                "inherit": false,
                "readonly": true,
                "idlType": {
                    "type": "attribute-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "unsigned long"
                },
                "name": "cardinality",
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "type": "return-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "union",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": true,
                        "extAttrs": [],
                        "idlType": {
                            "type": "argument-type",
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "long"
                        },
                        "name": "ints"
                    }
                ],
                "extAttrs": []
            },
            {
                "type": "operation",
                "getter": false,
                "setter": false,
                "deleter": false,
                "static": false,
                "stringifier": false,
                "idlType": {
                    "type": "return-type",
                    "sequence": false,
                    "generic": null,
                    "nullable": false,
                    "union": false,
                    "idlType": "void"
                },
                "name": "intersection",
                "arguments": [
                    {
                        "optional": false,
                        "variadic": true,
                        "extAttrs": [],
                        "idlType": {
                            "type": "argument-type",
                            "sequence": false,
                            "generic": null,
                            "nullable": false,
                            "union": false,
                            "idlType": "long"
                        },
                        "name": "ints"
                    }
                ],
                "extAttrs": []
            }
        ],
        "inheritance": null,
        "extAttrs": []
    }
]

testing/web-platform/tests/resources/webidl2/test/syntax/json/variadic-operations.json (diff)
@@ -11,6 +11,7 @@
                 "inherit": false,
                 "readonly": true,
                 "idlType": {
+                    "type": "attribute-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -28,6 +29,7 @@
                 "static": false,
                 "stringifier": false,
                 "idlType": {
+                    "type": "return-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -41,6 +43,7 @@
                         "variadic": true,
                         "extAttrs": [],
                         "idlType": {
+                            "type": "argument-type",
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
@@ -60,6 +63,7 @@
                 "static": false,
                 "stringifier": false,
                 "idlType": {
+                    "type": "return-type",
                     "sequence": false,
                     "generic": null,
                     "nullable": false,
@@ -73,6 +77,7 @@
                         "variadic": true,
                         "extAttrs": [],
                         "idlType": {
+                            "type": "argument-type",
                             "sequence": false,
                             "generic": null,
                             "nullable": false,
