testing/taskcluster/tasks/tests/b2g_emulator_xpcshell_chunked.yml (before)
---
$inherits:
  from: 'tasks/tests/b2g_unittest_base.yml'
task:
  metadata:
    name: '[TC] XPCShell'
    description: XPCShell test run {{chunk}}

  workerType: b2gtest-emulator
  payload:
    maxRunTime: 6000
    command:
      - entrypoint
      - >
        python ./mozharness/scripts/b2g_emulator_unittest.py
        --config-file ./mozharness/configs/b2g/emulator_automation_config.py
        --config-file ./mozharness_configs/remove_executables.py
        --download-symbols ondemand
        --test-suite xpcshell
        --installer-url {{build_url}}
        --test-packages-url {{test_packages_url}}
        --xre-url https://api.pub.build.mozilla.org/tooltool/sha512/cefa8c00db04969d3a50e2a5509bd4ea1dc17d256a651a9518cb28dad72e87a1dbbcd3c88ef770be0edf0ab73d2d73925140df93618ffb7fab81b789d312f547
        --busybox-url {{busybox_url}}
        --symbols-url {{symbols_url}}
        --this-chunk {{chunk}}
        --total-chunk {{total_chunks}}
    artifacts:
      'public/build':
        type: directory
        path: '/home/worker/artifacts/'
        expires: '{{#from_now}}1 year{{/from_now}}'

  extra:
    chunks:
      total: 20
    treeherderEnv:
      - production
      - staging
    treeherder:
      groupName: XPCShell
      symbol: X{{chunk}}
      productName: b2g
      tier: 2

testing/taskcluster/tasks/tests/b2g_emulator_xpcshell_chunked.yml (after)
---
$inherits:
  from: 'tasks/tests/b2g_unittest_base.yml'
task:
  metadata:
    name: '[TC] XPCShell'
    description: XPCShell test run {{chunk}}

  workerType: b2gtest-emulator
  payload:
    maxRunTime: 6000
    command:
      - entrypoint
      - >
        python ./mozharness/scripts/b2g_emulator_unittest.py
        --config-file ./mozharness/configs/b2g/taskcluster_emulator_automation.py
        --test-suite xpcshell
        --installer-url {{build_url}}
        --test-packages-url {{test_packages_url}}
        --xre-url https://api.pub.build.mozilla.org/tooltool/sha512/cefa8c00db04969d3a50e2a5509bd4ea1dc17d256a651a9518cb28dad72e87a1dbbcd3c88ef770be0edf0ab73d2d73925140df93618ffb7fab81b789d312f547
        --busybox-url {{busybox_url}}
        --symbols-url {{symbols_url}}
        --this-chunk {{chunk}}
        --total-chunk {{total_chunks}}
    artifacts:
      'public/build':
        type: directory
        path: '/home/worker/artifacts/'
        expires: '{{#from_now}}1 year{{/from_now}}'

  extra:
    chunks:
      total: 20
    treeherderEnv:
      - production
      - staging
    treeherder:
      groupName: XPCShell
      symbol: X{{chunk}}
      productName: b2g
      tier: 2

testing/taskcluster/tasks/tests/b2g_emulator_xpcshell_chunked.yml (diff)
@@ -13,9 +13,7 @@ task:
       - entrypoint
       - >
         python ./mozharness/scripts/b2g_emulator_unittest.py
-        --config-file ./mozharness/configs/b2g/emulator_automation_config.py
-        --config-file ./mozharness_configs/remove_executables.py
-        --download-symbols ondemand
+        --config-file ./mozharness/configs/b2g/taskcluster_emulator_automation.py
         --test-suite xpcshell
         --installer-url {{build_url}}
         --test-packages-url {{test_packages_url}}
