testing/taskcluster/tasks/tests/b2g_emulator_cpp_unit.yml (before)
---
$inherits:
  from: 'tasks/tests/b2g_unittest_base.yml'
task:
  metadata:
    name: '[TC] CPP Unit Tests'
    description: CPP Unit Tests test run

  workerType: b2gtest-emulator
  payload:
    command:
      - entrypoint
      - >
        python ./mozharness/scripts/b2g_emulator_unittest.py
        --config-file ./mozharness/configs/b2g/emulator_automation_config.py
        --config-file ./mozharness_configs/emulator_override.py
        --config-file ./mozharness_configs/remove_executables.py
        --download-symbols ondemand
        --test-suite cppunittest
        --installer-url {{build_url}}
        --test-packages-url {{test_packages_url}}
        --xre-url https://api.pub.build.mozilla.org/tooltool/sha512/cefa8c00db04969d3a50e2a5509bd4ea1dc17d256a651a9518cb28dad72e87a1dbbcd3c88ef770be0edf0ab73d2d73925140df93618ffb7fab81b789d312f547
        --symbols-url {{symbols_url}}
    artifacts:
      'public/build':
        type: directory
        path: '/home/worker/artifacts/'
        expires: '{{#from_now}}1 year{{/from_now}}'

  extra:
    treeherderEnv:
      - production
      - staging
    treeherder:
      groupName: CPP Unit Tests
      symbol: 'Cpp'
      productName: b2g

testing/taskcluster/tasks/tests/b2g_emulator_cpp_unit.yml (after)
---
$inherits:
  from: 'tasks/tests/b2g_unittest_base.yml'
task:
  metadata:
    name: '[TC] CPP Unit Tests'
    description: CPP Unit Tests test run

  workerType: b2gtest-emulator
  payload:
    command:
      - entrypoint
      - >
        python ./mozharness/scripts/b2g_emulator_unittest.py
        --config-file ./mozharness/configs/b2g/taskcluster_emulator_automation.py
        --test-suite cppunittest
        --installer-url {{build_url}}
        --test-packages-url {{test_packages_url}}
        --xre-url https://api.pub.build.mozilla.org/tooltool/sha512/cefa8c00db04969d3a50e2a5509bd4ea1dc17d256a651a9518cb28dad72e87a1dbbcd3c88ef770be0edf0ab73d2d73925140df93618ffb7fab81b789d312f547
        --symbols-url {{symbols_url}}
    artifacts:
      'public/build':
        type: directory
        path: '/home/worker/artifacts/'
        expires: '{{#from_now}}1 year{{/from_now}}'

  extra:
    treeherderEnv:
      - production
      - staging
    treeherder:
      groupName: CPP Unit Tests
      symbol: 'Cpp'
      productName: b2g

testing/taskcluster/tasks/tests/b2g_emulator_cpp_unit.yml (diff)
@@ -12,10 +12,7 @@ task:
       - entrypoint
       - >
         python ./mozharness/scripts/b2g_emulator_unittest.py
-        --config-file ./mozharness/configs/b2g/emulator_automation_config.py
-        --config-file ./mozharness_configs/emulator_override.py
-        --config-file ./mozharness_configs/remove_executables.py
-        --download-symbols ondemand
+        --config-file ./mozharness/configs/b2g/taskcluster_emulator_automation.py
         --test-suite cppunittest
         --installer-url {{build_url}}
         --test-packages-url {{test_packages_url}}
