testing/taskcluster/tasks/tests/mulet_reftests.yml (before)
---
$inherits:
  from: 'tasks/tests/b2g_unittest_base.yml'
task:
  metadata:
    name: '[TC] Reftest'
    description: Reftest test run {{chunk}}

  payload:
    env:
      MOZ_DISABLE_NONLOCAL_CONNECTIONS: 0
    command:
      - entrypoint
      - ./bin/pull_gaia.sh &&
      - >
        python ./mozharness/scripts/mulet_unittest.py --no-read-buildbot-config
        --config-file ./mozharness/configs/b2g/generic_config.py
        --config-file ./mozharness/configs/b2g/mulet_config.py
        --config-file ./mozharness_configs/remove_executables.py
        --no-pull
        --installer-url {{build_url}}
        --test-packages-url {{test_packages_url}}
        --download-symbols ondemand
        --test-suite reftest
        --test-manifest tests/layout/reftests/reftest.list
        --this-chunk {{chunk}}
        --total-chunk {{total_chunks}}
        --gaia-repo https://hg.mozilla.org/integration/gaia-central
        --gaia-dir /home/worker/gaia
    artifacts:
      'public/build':
        type: directory
        path: '/home/worker/artifacts/'
        expires: '{{#from_now}}1 year{{/from_now}}'

  extra:
    treeherderEnv:
      - production
      - staging
    chunks:
      total: 6
    treeherder:
      groupSymbol: R
      groupName: Mulet Reftest
      symbol: 'R{{chunk}}'
      productName: b2g

testing/taskcluster/tasks/tests/mulet_reftests.yml (after)
---
$inherits:
  from: 'tasks/tests/b2g_unittest_base.yml'
task:
  metadata:
    name: '[TC] Reftest'
    description: Reftest test run {{chunk}}

  payload:
    env:
      MOZ_DISABLE_NONLOCAL_CONNECTIONS: 0
    command:
      - entrypoint
      - ./bin/pull_gaia.sh &&
      - >
        python ./mozharness/scripts/mulet_unittest.py
        --config-file ./mozharness/configs/b2g/taskcluster_mulet_automation.py
        --installer-url {{build_url}}
        --test-packages-url {{test_packages_url}}
        --test-suite reftest
        --test-manifest tests/layout/reftests/reftest.list
        --this-chunk {{chunk}}
        --total-chunk {{total_chunks}}
        --gaia-repo https://hg.mozilla.org/integration/gaia-central
        --gaia-dir /home/worker/gaia
    artifacts:
      'public/build':
        type: directory
        path: '/home/worker/artifacts/'
        expires: '{{#from_now}}1 year{{/from_now}}'

  extra:
    treeherderEnv:
      - production
      - staging
    chunks:
      total: 6
    treeherder:
      groupSymbol: R
      groupName: Mulet Reftest
      symbol: 'R{{chunk}}'
      productName: b2g

testing/taskcluster/tasks/tests/mulet_reftests.yml (diff)
@@ -13,14 +13,10 @@ task:
       - entrypoint
       - ./bin/pull_gaia.sh &&
       - >
-        python ./mozharness/scripts/mulet_unittest.py --no-read-buildbot-config
-        --config-file ./mozharness/configs/b2g/generic_config.py
-        --config-file ./mozharness/configs/b2g/mulet_config.py
-        --config-file ./mozharness_configs/remove_executables.py
-        --no-pull
+        python ./mozharness/scripts/mulet_unittest.py
+        --config-file ./mozharness/configs/b2g/taskcluster_mulet_automation.py
         --installer-url {{build_url}}
         --test-packages-url {{test_packages_url}}
-        --download-symbols ondemand
         --test-suite reftest
         --test-manifest tests/layout/reftests/reftest.list
         --this-chunk {{chunk}}
