testing/taskcluster/tasks/tests/mulet_gaia_js_integration_tests.yml (before)
---
$inherits:
  from: 'tasks/tests/b2g_unittest_base.yml'
reruns: 3
task:
  metadata:
    name: '[TC] Mulet Gaia JS Integration Test'
    description: Mulet Gaia JS Integration Test run {{chunk}}

  payload:
    command:
      - entrypoint # entrypoint ensures we are running in xvfb
      - ./bin/pull_gaia.sh &&
      - >
        python ./mozharness/scripts/gaia_integration.py
        --application firefox
        --no-read-buildbot-config
        --config-file b2g/gaia_integration_config.py
        --config-file ./mozharness_configs/gaia_integration_override.py
        --config-file ./mozharness_configs/remove_executables.py
        --no-pull
        --installer-url {{build_url}}
        --test-packages-url {{test_packages_url}}
        --download-symbols ondemand
        --total-chunk {{total_chunks}}
        --this-chunk {{chunk}}
        --gaia-repo {{gaia_head_repository}}
        --gaia-dir /home/worker
    artifacts:
      'public/build':
        type: directory
        path: '/home/worker/artifacts/'
        expires: '{{#from_now}}1 year{{/from_now}}'

  extra:
    chunks:
      total: 40
    treeherderEnv:
      - production
      - staging
    treeherder:
      groupName: Gaia JS Integration Test
      groupSymbol: Gij
      symbol: '{{chunk}}'
      productName: b2g

testing/taskcluster/tasks/tests/mulet_gaia_js_integration_tests.yml (after)
---
$inherits:
  from: 'tasks/tests/b2g_unittest_base.yml'
reruns: 3
task:
  metadata:
    name: '[TC] Mulet Gaia JS Integration Test'
    description: Mulet Gaia JS Integration Test run {{chunk}}

  payload:
    command:
      - entrypoint # entrypoint ensures we are running in xvfb
      - ./bin/pull_gaia.sh &&
      - >
        python ./mozharness/scripts/gaia_integration.py
        --application firefox
        --config-file b2g/taskcluster_gaia_integration.py
        --installer-url {{build_url}}
        --test-packages-url {{test_packages_url}}
        --total-chunk {{total_chunks}}
        --this-chunk {{chunk}}
        --gaia-repo {{gaia_head_repository}}
        --gaia-dir /home/worker
    artifacts:
      'public/build':
        type: directory
        path: '/home/worker/artifacts/'
        expires: '{{#from_now}}1 year{{/from_now}}'

  extra:
    chunks:
      total: 40
    treeherderEnv:
      - production
      - staging
    treeherder:
      groupName: Gaia JS Integration Test
      groupSymbol: Gij
      symbol: '{{chunk}}'
      productName: b2g

testing/taskcluster/tasks/tests/mulet_gaia_js_integration_tests.yml (diff)
@@ -14,14 +14,9 @@ task:
       - >
         python ./mozharness/scripts/gaia_integration.py
         --application firefox
-        --no-read-buildbot-config
-        --config-file b2g/gaia_integration_config.py
-        --config-file ./mozharness_configs/gaia_integration_override.py
-        --config-file ./mozharness_configs/remove_executables.py
-        --no-pull
+        --config-file b2g/taskcluster_gaia_integration.py
         --installer-url {{build_url}}
         --test-packages-url {{test_packages_url}}
-        --download-symbols ondemand
         --total-chunk {{total_chunks}}
         --this-chunk {{chunk}}
         --gaia-repo {{gaia_head_repository}}
