testing/taskcluster/tasks/tests/mulet_gaia_unit.yml (before)
---
$inherits:
  from: 'tasks/tests/b2g_unittest_base.yml'
task:
  metadata:
    name: '[TC] Mulet Gaia Unit Test'
    description: Mulet Gaia Unit Test

  payload:
    command:
      - entrypoint
      - ./bin/pull_gaia.sh &&
      - >
        python ./mozharness/scripts/gaia_unit.py
        --application firefox
        --no-read-buildbot-config
        --config-file b2g/gaia_unit_production_config.py
        --config-file ./mozharness_configs/gaia_integration_override.py
        --config-file ./mozharness_configs/remove_executables.py
        --no-pull
        --installer-url {{build_url}}
        --test-packages-url {{test_packages_url}}
        --download-symbols ondemand
        --gaia-repo {{gaia_head_repository}}
        --gaia-dir /home/worker
        --xre-url https://api.pub.build.mozilla.org/tooltool/sha512/cefa8c00db04969d3a50e2a5509bd4ea1dc17d256a651a9518cb28dad72e87a1dbbcd3c88ef770be0edf0ab73d2d73925140df93618ffb7fab81b789d312f547
        --total-chunk={{total_chunks}}
        --this-chunk={{chunk}}
    artifacts:
      'public/build':
        type: directory
        path: '/home/worker/artifacts/'
        expires: '{{#from_now}}1 year{{/from_now}}'

  extra:
    treeherderEnv:
      - production
      - staging
    chunks:
      total: 10
    treeherder:
      groupSymbol: Gu
      groupName: Mulet gaia unit tests
      symbol: {{chunk}}

testing/taskcluster/tasks/tests/mulet_gaia_unit.yml (after)
---
$inherits:
  from: 'tasks/tests/b2g_unittest_base.yml'
task:
  metadata:
    name: '[TC] Mulet Gaia Unit Test'
    description: Mulet Gaia Unit Test

  payload:
    command:
      - entrypoint
      - ./bin/pull_gaia.sh &&
      - >
        python ./mozharness/scripts/gaia_unit.py
        --application firefox
        --config-file b2g/taskcluster_gaia_unit_production.py
        --installer-url {{build_url}}
        --test-packages-url {{test_packages_url}}
        --gaia-repo {{gaia_head_repository}}
        --gaia-dir /home/worker
        --xre-url https://api.pub.build.mozilla.org/tooltool/sha512/cefa8c00db04969d3a50e2a5509bd4ea1dc17d256a651a9518cb28dad72e87a1dbbcd3c88ef770be0edf0ab73d2d73925140df93618ffb7fab81b789d312f547
        --total-chunk={{total_chunks}}
        --this-chunk={{chunk}}
    artifacts:
      'public/build':
        type: directory
        path: '/home/worker/artifacts/'
        expires: '{{#from_now}}1 year{{/from_now}}'

  extra:
    treeherderEnv:
      - production
      - staging
    chunks:
      total: 10
    treeherder:
      groupSymbol: Gu
      groupName: Mulet gaia unit tests
      symbol: {{chunk}}

testing/taskcluster/tasks/tests/mulet_gaia_unit.yml (diff)
@@ -13,14 +13,9 @@ task:
       - >
         python ./mozharness/scripts/gaia_unit.py
         --application firefox
-        --no-read-buildbot-config
-        --config-file b2g/gaia_unit_production_config.py
-        --config-file ./mozharness_configs/gaia_integration_override.py
-        --config-file ./mozharness_configs/remove_executables.py
-        --no-pull
+        --config-file b2g/taskcluster_gaia_unit_production.py
         --installer-url {{build_url}}
         --test-packages-url {{test_packages_url}}
-        --download-symbols ondemand
         --gaia-repo {{gaia_head_repository}}
         --gaia-dir /home/worker
         --xre-url https://api.pub.build.mozilla.org/tooltool/sha512/cefa8c00db04969d3a50e2a5509bd4ea1dc17d256a651a9518cb28dad72e87a1dbbcd3c88ef770be0edf0ab73d2d73925140df93618ffb7fab81b789d312f547
