taskcluster/ci/build/android-stuff.yml (before)
android-test/opt:
    description: "Android armv7 unit tests"
    index:
        product: mobile
        job-name: android-test
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 1
        symbol: A(test)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-test
        artifacts:
            - name: public/app/unittest
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/tests
              type: directory
            - name: public/geckoview/unittest
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/reports/tests
              type: directory
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-test
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
    optimization:
        skip-unless-changed:
            - "mobile/android/base/**"
            - "mobile/android/config/**"
            - "mobile/android/gradle.configure"
            - "mobile/android/tests/background/junit4/**"
            - "**/*.gradle"

android-lint/opt:
    description: "Android lint"
    index:
        product: mobile
        job-name: android-lint
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 1
        symbol: A(lint)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-lint
        artifacts:
            - name: public/android/lint/lint-results-officialPhotonDebug.html
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/lint-results-officialPhotonDebug.html
              type: file
            - name: public/android/lint/lint-results-officialPhotonDebug.xml
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/lint-results-officialPhotonDebug.xml
              type: file
            - name: public/android/lint/lint-results-officialPhotonDebug_files
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/lint-results-officialPhotonDebug_files
              type: directory
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-lint
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
    optimization:
        skip-unless-changed:
            - "mobile/android/**/*.java"
            - "mobile/android/**/*.jpeg"
            - "mobile/android/**/*.jpg"
            - "mobile/android/**/*.png"
            - "mobile/android/**/*.svg"
            - "mobile/android/**/*.xml"
            - "mobile/android/**/Makefile.in"
            - "mobile/android/config/**"
            - "mobile/android/gradle.configure"
            - "mobile/android/**/moz.build"
            - "**/*.gradle"

android-checkstyle/opt:
    description: "Android checkstyle"
    index:
        product: mobile
        job-name: android-checkstyle
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 1
        symbol: A(checkstyle)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-checkstyle
        artifacts:
            - name: public/android/checkstyle/checkstyle.html
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/checkstyle/checkstyle.html
              type: file
            - name: public/android/checkstyle/checkstyle.xml
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/checkstyle/checkstyle.xml
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-checkstyle
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
    optimization:
        skip-unless-changed:
            - "mobile/android/**/checkstyle.xml"
            - "mobile/android/**/*.java"
            - "mobile/android/**/Makefile.in"
            - "mobile/android/config/**"
            - "mobile/android/gradle.configure"
            - "mobile/android/**/moz.build"
            - "**/*.gradle"

android-findbugs/opt:
    description: "Android findbugs"
    index:
        product: mobile
        job-name: android-findbugs
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 1
        symbol: A(findbugs)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-findbugs
        artifacts:
            - name: public/android/findbugs/findbugs-officialPhotonDebug-output.html
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/findbugs/findbugs-officialPhotonDebug-output.html
              type: file
            - name: public/android/findbugs/findbugs-officialPhotonDebug-output.xml
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/findbugs/findbugs-officialPhotonDebug-output.xml
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-findbugs
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
    optimization:
        skip-unless-changed:
            - "mobile/android/**/*.java"
            - "mobile/android/**/Makefile.in"
            - "mobile/android/config/**"
            - "mobile/android/gradle.configure"
            - "mobile/android/**/moz.build"
            - "**/*.gradle"

android-geckoview-docs/opt:
    description: "Android GeckoView docs"
    index:
        product: mobile
        job-name: android-geckoview-docs
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 3
        symbol: A(gv-docs)
    run-on-projects: [mozilla-central]
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-geckoview-docs
            GECKOVIEW_DOCS_UPLOAD_SECRET: "project/releng/gecko/build/level-{level}/geckoview-docs-upload"
        artifacts:
            - name: public/android/geckoview-docs/geckoview-javadoc.jar
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/libs/geckoview-javadoc.jar
              type: file
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-geckoview-docs
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
    optimization:
        skip-unless-changed:
            - "mobile/android/**/*.java"
            - "mobile/android/gradle.configure"
            - "**/*.gradle"

taskcluster/ci/build/android-stuff.yml (after)
android-test/opt:
    description: "Android armv7 unit tests"
    index:
        product: mobile
        job-name: android-test
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 1
        symbol: A(test)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-test
        artifacts:
            - name: public/app/unittest
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/tests
              type: directory
            - name: public/geckoview/unittest
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/reports/tests
              type: directory
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-test
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
    optimization:
        skip-unless-changed:
            - "mobile/android/base/**"
            - "mobile/android/config/**"
            - "mobile/android/gradle.configure"
            - "mobile/android/tests/background/junit4/**"
            - "**/*.gradle"

android-lint/opt:
    description: "Android lint"
    index:
        product: mobile
        job-name: android-lint
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 1
        symbol: A(lint)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-lint
        artifacts:
            - name: public/android/lint/lint-results-officialWithoutGeckoBinariesNoMinApiPhotonDebug.html
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/lint-results-officialWithoutGeckoBinariesNoMinApiPhotonDebug.html
              type: file
            - name: public/android/lint/lint-results-officialWithoutGeckoBinariesNoMinApiPhotonDebug.xml
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/lint-results-officialWithoutGeckoBinariesNoMinApiPhotonDebug.xml
              type: file
            - name: public/android/lint/lint-results-officialWithoutGeckoBinariesNoMinApiPhotonDebug_files
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/lint-results-officialWithoutGeckoBinariesNoMinApiPhotonDebug_files
              type: directory
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-lint
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
    optimization:
        skip-unless-changed:
            - "mobile/android/**/*.java"
            - "mobile/android/**/*.jpeg"
            - "mobile/android/**/*.jpg"
            - "mobile/android/**/*.png"
            - "mobile/android/**/*.svg"
            - "mobile/android/**/*.xml"
            - "mobile/android/**/Makefile.in"
            - "mobile/android/config/**"
            - "mobile/android/gradle.configure"
            - "mobile/android/**/moz.build"
            - "**/*.gradle"

android-checkstyle/opt:
    description: "Android checkstyle"
    index:
        product: mobile
        job-name: android-checkstyle
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 1
        symbol: A(checkstyle)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-checkstyle
        artifacts:
            - name: public/android/checkstyle/checkstyle.html
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/checkstyle/checkstyle.html
              type: file
            - name: public/android/checkstyle/checkstyle.xml
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/checkstyle/checkstyle.xml
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-checkstyle
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
    optimization:
        skip-unless-changed:
            - "mobile/android/**/checkstyle.xml"
            - "mobile/android/**/*.java"
            - "mobile/android/**/Makefile.in"
            - "mobile/android/config/**"
            - "mobile/android/gradle.configure"
            - "mobile/android/**/moz.build"
            - "**/*.gradle"

android-findbugs/opt:
    description: "Android findbugs"
    index:
        product: mobile
        job-name: android-findbugs
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 1
        symbol: A(findbugs)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-findbugs
        artifacts:
            - name: public/android/findbugs/findbugs-officialWithoutGeckoBinariesNoMinApiPhotonDebug-output.html
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/findbugs/findbugs-officialWithoutGeckoBinariesNoMinApiPhotonDebug-output.html
              type: file
            - name: public/android/findbugs/findbugs-officialWithoutGeckoBinariesNoMinApiPhotonDebug-output.xml
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/findbugs/findbugs-officialWithoutGeckoBinariesNoMinApiPhotonDebug-output.xml
              type: file
            - name: public/build
              path: /builds/worker/artifacts/
              type: directory
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-findbugs
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
    optimization:
        skip-unless-changed:
            - "mobile/android/**/*.java"
            - "mobile/android/**/Makefile.in"
            - "mobile/android/config/**"
            - "mobile/android/gradle.configure"
            - "mobile/android/**/moz.build"
            - "**/*.gradle"

android-geckoview-docs/opt:
    description: "Android GeckoView docs"
    index:
        product: mobile
        job-name: android-geckoview-docs
    treeherder:
        platform: android-4-0-armv7-api16/opt
        kind: build
        tier: 3
        symbol: A(gv-docs)
    run-on-projects: [mozilla-central]
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        docker-image: {in-tree: android-build}
        env:
            GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
            PERFHERDER_EXTRA_OPTIONS: android-geckoview-docs
            GECKOVIEW_DOCS_UPLOAD_SECRET: "project/releng/gecko/build/level-{level}/geckoview-docs-upload"
        artifacts:
            - name: public/android/geckoview-docs/geckoview-javadoc.jar
              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/libs/geckoview-javadoc.jar
              type: file
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build]
        config:
            - builds/releng_base_android_64_builds.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: android-geckoview-docs
        tooltool-downloads: internal
    toolchains:
        - android-gradle-dependencies
        - android-sdk-linux
    optimization:
        skip-unless-changed:
            - "mobile/android/**/*.java"
            - "mobile/android/gradle.configure"
            - "**/*.gradle"

taskcluster/ci/build/android-stuff.yml (diff)
@@ -62,14 +62,14 @@ android-lint/opt:
             GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
             PERFHERDER_EXTRA_OPTIONS: android-lint
         artifacts:
-            - name: public/android/lint/lint-results-officialPhotonDebug.html
-              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/lint-results-officialPhotonDebug.html
+            - name: public/android/lint/lint-results-officialWithoutGeckoBinariesNoMinApiPhotonDebug.html
+              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/lint-results-officialWithoutGeckoBinariesNoMinApiPhotonDebug.html
               type: file
-            - name: public/android/lint/lint-results-officialPhotonDebug.xml
-              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/lint-results-officialPhotonDebug.xml
+            - name: public/android/lint/lint-results-officialWithoutGeckoBinariesNoMinApiPhotonDebug.xml
+              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/lint-results-officialWithoutGeckoBinariesNoMinApiPhotonDebug.xml
               type: file
-            - name: public/android/lint/lint-results-officialPhotonDebug_files
-              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/lint-results-officialPhotonDebug_files
+            - name: public/android/lint/lint-results-officialWithoutGeckoBinariesNoMinApiPhotonDebug_files
+              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/lint-results-officialWithoutGeckoBinariesNoMinApiPhotonDebug_files
               type: directory
             - name: public/build
               path: /builds/worker/artifacts/
@@ -167,11 +167,11 @@ android-findbugs/opt:
             GRADLE_USER_HOME: "/builds/worker/workspace/build/src/mobile/android/gradle/dotgradle-offline"
             PERFHERDER_EXTRA_OPTIONS: android-findbugs
         artifacts:
-            - name: public/android/findbugs/findbugs-officialPhotonDebug-output.html
-              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/findbugs/findbugs-officialPhotonDebug-output.html
+            - name: public/android/findbugs/findbugs-officialWithoutGeckoBinariesNoMinApiPhotonDebug-output.html
+              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/findbugs/findbugs-officialWithoutGeckoBinariesNoMinApiPhotonDebug-output.html
               type: file
-            - name: public/android/findbugs/findbugs-officialPhotonDebug-output.xml
-              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/findbugs/findbugs-officialPhotonDebug-output.xml
+            - name: public/android/findbugs/findbugs-officialWithoutGeckoBinariesNoMinApiPhotonDebug-output.xml
+              path: /builds/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/app/reports/findbugs/findbugs-officialWithoutGeckoBinariesNoMinApiPhotonDebug-output.xml
               type: file
             - name: public/build
               path: /builds/worker/artifacts/
