tools/clang-tidy/config.yaml (before)
---
target: obj-x86_64-pc-linux-gnu
# It is used by 'mach static-analysis' and 'mozreview static-analysis bot'
# in order to have consistency across the used checkers.
# All the clang checks used by the static-analysis tools.
clang_checkers:
 - name: -*
   publish: !!bool no
 - name: bugprone-forward-declaration-namespace
   publish: !!bool yes
 - name: clang-analyzer-deadcode.DeadStores
   publish: !!bool yes
 - name: clang-analyzer-security.FloatLoopCounter
   publish: !!bool yes
 - name: clang-analyzer-security.UncheckedReturn
   publish: !!bool yes
 - name: clang-analyzer-security.insecureAPI.getpw
   publish: !!bool yes
 - name: clang-analyzer-security.insecureAPI.gets
   publish: !!bool yes
 - name: clang-analyzer-security.insecureAPI.mkstemp
   publish: !!bool yes
 - name: clang-analyzer-security.insecureAPI.mktemp
   publish: !!bool yes
 - name: clang-analyzer-security.insecureAPI.rand
   publish: !!bool yes
 - name: clang-analyzer-security.insecureAPI.strcpy
   publish: !!bool no
 - name: clang-analyzer-security.insecureAPI.vfork
   publish: !!bool yes
 - name: misc-argument-comment
   publish: !!bool yes
 - name: misc-assert-side-effect
   publish: !!bool yes
 - name: misc-suspicious-missing-comma
   publish: !!bool yes
 - name: misc-suspicious-semicolon
   publish: !!bool yes
 - name: misc-unused-using-decls
   publish: !!bool yes
 - name: modernize-avoid-bind
   publish: !!bool yes
 - name: modernize-loop-convert
   publish: !!bool yes
 - name: modernize-raw-string-literal
   publish: !!bool yes
 - name: modernize-redundant-void-arg
   publish: !!bool no
 - name: modernize-shrink-to-fit
   publish: !!bool yes
 - name: modernize-use-equals-default
   publish: !!bool yes
 - name: modernize-use-equals-delete
   publish: !!bool yes
 - name: modernize-use-nullptr
   publish: !!bool yes
 - name: modernize-use-override
   # Too noisy because of the way how we implement NS_IMETHOD. See Bug 1420366.
   publish: !!bool no
 - name: mozilla-*
   publish: !!bool yes
 - name: performance-*
   publish: !!bool yes
 - name: readability-container-size-empty
   publish: !!bool yes
 - name: readability-else-after-return
   publish: !!bool yes
 - name: readability-misleading-indentation
   publish: !!bool yes
 - name: readability-redundant-control-flow
   publish: !!bool yes
 - name: readability-redundant-smartptr-get
   publish: !!bool no
 - name: readability-redundant-string-cstr
   publish: !!bool yes
 - name: readability-redundant-string-init
   publish: !!bool yes
 - name: readability-static-accessed-through-instance
   publish: !!bool yes
 - name: readability-uniqueptr-delete-release
   publish: !!bool yes
 - name: modernize-use-auto
   # Controversial, see bug 1371052.
   publish: !!bool no
 - name: modernize-use-bool-literals
   publish: !!bool yes

# Third party files from mozilla-central
third_party: tools/rewriting/ThirdPartyPaths.txt

tools/clang-tidy/config.yaml (after)
---
target: obj-x86_64-pc-linux-gnu
# It is used by 'mach static-analysis' and 'mozreview static-analysis bot'
# in order to have consistency across the used checkers.
# All the clang checks used by the static-analysis tools.
clang_checkers:
 - name: -*
   publish: !!bool no
 - name: misc-forward-declaration-namespace
   # Name with clang tidy 6.0. We are currently using 5.0
   # - name: bugprone-forward-declaration-namespace
   publish: !!bool yes
 - name: clang-analyzer-deadcode.DeadStores
   publish: !!bool yes
 - name: clang-analyzer-security.FloatLoopCounter
   publish: !!bool yes
 - name: clang-analyzer-security.UncheckedReturn
   publish: !!bool yes
 - name: clang-analyzer-security.insecureAPI.getpw
   publish: !!bool yes
 - name: clang-analyzer-security.insecureAPI.gets
   publish: !!bool yes
 - name: clang-analyzer-security.insecureAPI.mkstemp
   publish: !!bool yes
 - name: clang-analyzer-security.insecureAPI.mktemp
   publish: !!bool yes
 - name: clang-analyzer-security.insecureAPI.rand
   publish: !!bool yes
 - name: clang-analyzer-security.insecureAPI.strcpy
   publish: !!bool no
 - name: clang-analyzer-security.insecureAPI.vfork
   publish: !!bool yes
 - name: misc-argument-comment
   publish: !!bool yes
 - name: misc-assert-side-effect
   publish: !!bool yes
 - name: misc-suspicious-missing-comma
   publish: !!bool yes
 - name: misc-suspicious-semicolon
   publish: !!bool yes
 - name: misc-unused-using-decls
   publish: !!bool yes
 - name: modernize-avoid-bind
   publish: !!bool yes
 - name: modernize-loop-convert
   publish: !!bool yes
 - name: modernize-raw-string-literal
   publish: !!bool yes
 - name: modernize-redundant-void-arg
   publish: !!bool no
 - name: modernize-shrink-to-fit
   publish: !!bool yes
 - name: modernize-use-equals-default
   publish: !!bool yes
 - name: modernize-use-equals-delete
   publish: !!bool yes
 - name: modernize-use-nullptr
   publish: !!bool yes
 - name: modernize-use-override
   # Too noisy because of the way how we implement NS_IMETHOD. See Bug 1420366.
   publish: !!bool no
 - name: mozilla-*
   publish: !!bool yes
 - name: performance-*
   publish: !!bool yes
 - name: readability-container-size-empty
   publish: !!bool yes
 - name: readability-else-after-return
   publish: !!bool yes
 - name: readability-misleading-indentation
   publish: !!bool yes
 - name: readability-redundant-control-flow
   publish: !!bool yes
 - name: readability-redundant-smartptr-get
   publish: !!bool no
 - name: readability-redundant-string-cstr
   publish: !!bool yes
 - name: readability-redundant-string-init
   publish: !!bool yes
 - name: readability-uniqueptr-delete-release
   publish: !!bool yes
 - name: modernize-use-auto
   # Controversial, see bug 1371052.
   publish: !!bool no
 - name: modernize-use-bool-literals
   publish: !!bool yes
# Only available from clang tidy 6.0. We are currently using 5.0
# - name: readability-static-accessed-through-instance
#   publish: !!bool yes

# Third party files from mozilla-central
third_party: tools/rewriting/ThirdPartyPaths.txt

tools/clang-tidy/config.yaml (diff)
@@ -6,7 +6,9 @@ target: obj-x86_64-pc-linux-gnu
 clang_checkers:
  - name: -*
    publish: !!bool no
- - name: bugprone-forward-declaration-namespace
+ - name: misc-forward-declaration-namespace
+   # Name with clang tidy 6.0. We are currently using 5.0
+   # - name: bugprone-forward-declaration-namespace
    publish: !!bool yes
  - name: clang-analyzer-deadcode.DeadStores
    publish: !!bool yes
@@ -75,8 +77,6 @@ clang_checkers:
    publish: !!bool yes
  - name: readability-redundant-string-init
    publish: !!bool yes
- - name: readability-static-accessed-through-instance
-   publish: !!bool yes
  - name: readability-uniqueptr-delete-release
    publish: !!bool yes
  - name: modernize-use-auto
@@ -84,6 +84,9 @@ clang_checkers:
    publish: !!bool no
  - name: modernize-use-bool-literals
    publish: !!bool yes
+# Only available from clang tidy 6.0. We are currently using 5.0
+# - name: readability-static-accessed-through-instance
+#   publish: !!bool yes
 
 # Third party files from mozilla-central
 third_party: tools/rewriting/ThirdPartyPaths.txt
