testing/talos/talos.json (before)
{
    "talos.zip": {
        "url": "http://talos-bundles.pvt.build.mozilla.org/zips/talos.a6052c33d420.zip",
        "path": ""
    },
    "extra_options": {
        "android": [ "--apkPath=%(apk_path)s" ]
    },
    "suites": {
        "chromez": {
            "tests": ["tresize", "tcanvasmark"]
        },
        "chromez-e10s": {
            "tests": ["tresize", "tcanvasmark"],
            "talos_options": ["--e10s"]
        },
        "dromaeojs": {
            "tests": ["dromaeo_css", "kraken", "v8_7"]
        },
        "dromaeojs-e10s": {
            "tests": ["dromaeo_css", "kraken", "v8_7"],
            "talos_options": ["--e10s"]
        },
        "other": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore"]
        },
        "other-e10s": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore"],
            "talos_options": ["--e10s"]
        },
        "other_nol64": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore"]
        },
        "other-e10s_nol64": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore"],
            "talos_options": ["--e10s"]
        },
        "other_l64": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore"]
        },
        "other-e10s_l64": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore"],
            "talos_options": ["--e10s"]
        },
        "g1": {
            "tests": ["tp5o_scroll", "glterrain"],
            "pagesets_url": "http://talos-bundles.pvt.build.mozilla.org/zips/tp5n.zip"
        },
        "g1-e10s": {
            "tests": ["tp5o_scroll", "glterrain"],
            "talos_options": ["--e10s"],
            "pagesets_url": "http://talos-bundles.pvt.build.mozilla.org/zips/tp5n.zip"
        },
        "g2": {
            "tests": ["damp", "tps"],
            "pagesets_url": "http://talos-bundles.pvt.build.mozilla.org/zips/tp5n.zip"
        },
        "g2-e10s": {
            "tests": ["damp", "tps"],
            "talos_options": ["--e10s"],
            "pagesets_url": "http://talos-bundles.pvt.build.mozilla.org/zips/tp5n.zip"
        },
        "g3": {
            "tests": ["dromaeo_dom"]
        },
        "g3-e10s": {
            "tests": ["dromaeo_dom"]
        },
        "svgr": {
            "tests": ["tsvgx", "tsvgr_opacity", "tart", "tscrollx", "cart"]
        },
        "svgr-e10s": {
            "tests": ["tsvgx", "tsvgr_opacity", "tart", "tscrollx", "cart"],
            "talos_options": ["--e10s"]
        },
        "tp5o": {
            "tests": ["tp5o"],
            "pagesets_url": "http://talos-bundles.pvt.build.mozilla.org/zips/tp5n.zip"
        },
        "tp5o-e10s": {
            "tests": ["tp5o"],
            "talos_options": ["--e10s"],
            "pagesets_url": "http://talos-bundles.pvt.build.mozilla.org/zips/tp5n.zip"
        },
        "xperf": {
            "tests": ["tp5n"],
            "pagesets_url": "http://talos-bundles.pvt.build.mozilla.org/zips/tp5n.zip",
            "talos_options": [
                "--xperf_path",
                "\"c:/Program Files/Microsoft Windows Performance Toolkit/xperf.exe\""
            ]
        },
        "xperf-e10s": {
            "tests": ["tp5n"],
            "pagesets_url": "http://talos-bundles.pvt.build.mozilla.org/zips/tp5n.zip",
            "talos_options": [
                "--e10s",
                "--xperf_path",
                "\"c:/Program Files/Microsoft Windows Performance Toolkit/xperf.exe\""
            ]
        }
    },
    "mobile-suites": {
        "remote-tsvgx": {
            "tests": ["tsvgm"],
            "talos_options": [
                "--noChrome",
                "--tppagecycles", "7"
            ]
        },
        "remote-tp4m_nochrome": {
            "tests": ["tp4m"]
        }
    }
}

testing/talos/talos.json (after)
{
    "talos.zip": {
        "url": "http://talos-bundles.pvt.build.mozilla.org/zips/talos.a6052c33d420.zip",
        "path": ""
    },
    "extra_options": {
        "android": [ "--apkPath=%(apk_path)s" ]
    },
    "suites": {
        "chromez": {
            "tests": ["tresize", "tcanvasmark"]
        },
        "chromez-e10s": {
            "tests": ["tresize", "tcanvasmark"],
            "talos_options": ["--e10s"]
        },
        "dromaeojs": {
            "tests": ["dromaeo_css", "kraken"]
        },
        "dromaeojs-e10s": {
            "tests": ["dromaeo_css", "kraken"],
            "talos_options": ["--e10s"]
        },
        "other": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore"]
        },
        "other-e10s": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore"],
            "talos_options": ["--e10s"]
        },
        "other_nol64": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore"]
        },
        "other-e10s_nol64": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore"],
            "talos_options": ["--e10s"]
        },
        "other_l64": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore"]
        },
        "other-e10s_l64": {
            "tests": ["a11yr", "ts_paint", "tpaint", "sessionrestore", "sessionrestore_no_auto_restore"],
            "talos_options": ["--e10s"]
        },
        "g1": {
            "tests": ["tp5o_scroll", "glterrain"],
            "pagesets_url": "http://talos-bundles.pvt.build.mozilla.org/zips/tp5n.zip"
        },
        "g1-e10s": {
            "tests": ["tp5o_scroll", "glterrain"],
            "talos_options": ["--e10s"],
            "pagesets_url": "http://talos-bundles.pvt.build.mozilla.org/zips/tp5n.zip"
        },
        "g2": {
            "tests": ["damp", "tps"],
            "pagesets_url": "http://talos-bundles.pvt.build.mozilla.org/zips/tp5n.zip"
        },
        "g2-e10s": {
            "tests": ["damp", "tps"],
            "talos_options": ["--e10s"],
            "pagesets_url": "http://talos-bundles.pvt.build.mozilla.org/zips/tp5n.zip"
        },
        "g3": {
            "tests": ["dromaeo_dom"]
        },
        "g3-e10s": {
            "tests": ["dromaeo_dom"]
        },
        "svgr": {
            "tests": ["tsvgx", "tsvgr_opacity", "tart", "tscrollx", "cart"]
        },
        "svgr-e10s": {
            "tests": ["tsvgx", "tsvgr_opacity", "tart", "tscrollx", "cart"],
            "talos_options": ["--e10s"]
        },
        "tp5o": {
            "tests": ["tp5o"],
            "pagesets_url": "http://talos-bundles.pvt.build.mozilla.org/zips/tp5n.zip"
        },
        "tp5o-e10s": {
            "tests": ["tp5o"],
            "talos_options": ["--e10s"],
            "pagesets_url": "http://talos-bundles.pvt.build.mozilla.org/zips/tp5n.zip"
        },
        "xperf": {
            "tests": ["tp5n"],
            "pagesets_url": "http://talos-bundles.pvt.build.mozilla.org/zips/tp5n.zip",
            "talos_options": [
                "--xperf_path",
                "\"c:/Program Files/Microsoft Windows Performance Toolkit/xperf.exe\""
            ]
        },
        "xperf-e10s": {
            "tests": ["tp5n"],
            "pagesets_url": "http://talos-bundles.pvt.build.mozilla.org/zips/tp5n.zip",
            "talos_options": [
                "--e10s",
                "--xperf_path",
                "\"c:/Program Files/Microsoft Windows Performance Toolkit/xperf.exe\""
            ]
        }
    },
    "mobile-suites": {
        "remote-tsvgx": {
            "tests": ["tsvgm"],
            "talos_options": [
                "--noChrome",
                "--tppagecycles", "7"
            ]
        },
        "remote-tp4m_nochrome": {
            "tests": ["tp4m"]
        }
    }
}

testing/talos/talos.json (diff)
@@ -15,10 +15,10 @@
             "talos_options": ["--e10s"]
         },
         "dromaeojs": {
-            "tests": ["dromaeo_css", "kraken", "v8_7"]
+            "tests": ["dromaeo_css", "kraken"]
         },
         "dromaeojs-e10s": {
-            "tests": ["dromaeo_css", "kraken", "v8_7"],
+            "tests": ["dromaeo_css", "kraken"],
             "talos_options": ["--e10s"]
         },
         "other": {
