taskcluster/ci/test/talos.yml (before)
job-defaults:
    max-run-time: 3600
    suite: talos
    tier:
        by-test-platform:
            windows10-64-ccov/.*: 3
            linux64-ccov/.*: 3
            default: default
    virtualization:
        by-test-platform:
            windows10-64-ccov/.*: virtual
            default: hardware
    mozharness:
        script: talos_script.py
        no-read-buildbot-config: true
        config:
            by-test-platform:
                macosx.*:
                    - talos/mac_config.py
                windows.*:
                    - talos/windows_config.py
                windows10-64-ccov/debug:
                    - talos/windows_vm_config.py
                linux64-ccov/opt:
                    - talos/linux64_config_taskcluster.py
                default:
                    - talos/linux_config.py

talos-chrome:
    description: "Talos chrome"
    try-name: chromez
    treeherder-symbol: T(c)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=chromez
            - --add-option
            - --webServer,localhost

talos-chrome-profiling:
    description: "Talos profiling chrome"
    try-name: chromez-profiling
    treeherder-symbol: T-P(c)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=chromez
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-dromaeojs:
    description: "Talos dromaeojs"
    try-name: dromaeojs
    treeherder-symbol: T(d)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 2100
    mozharness:
        extra-options:
            - --suite=dromaeojs
            - --add-option
            - --webServer,localhost

talos-dromaeojs-profiling:
    description: "Talos profiling dromaeojs"
    try-name: dromaeojs-profiling
    treeherder-symbol: T-P(d)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 2100
    mozharness:
        extra-options:
            - --suite=dromaeojs
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-flex:
    description: "Talos XUL flexbox emulation enabled"
    try-name: flex
    treeherder-symbol: T(f)
    tier: 3
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=flex
            - --add-option
            - --webServer,localhost

talos-g1:
    description: "Talos g1"
    try-name: g1
    treeherder-symbol: T(g1)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time:
        by-test-platform:
            linux64.*: 2700
            default: 7200
    mozharness:
        extra-options:
            - --suite=g1
            - --add-option
            - --webServer,localhost

talos-g1-profiling:
    description: "Talos profiling g1"
    try-name: g1-profiling
    treeherder-symbol: T-P(g1)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time:
        by-test-platform:
            linux64.*: 2700
            default: 7200
    mozharness:
        extra-options:
            - --suite=g1
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-g2:
    description: "Talos g2"
    try-name: g2
    treeherder-symbol: T(g2)
    max-run-time:
        by-test-platform:
            linux64.*: 2700
            default: 7200
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            linux64-ccov/.*: ['try']  # Bug 1407593
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    mozharness:
        extra-options:
            - --suite=g2
            - --add-option
            - --webServer,localhost

talos-g2-profiling:
    description: "Talos profiling g2"
    try-name: g2-profiling
    treeherder-symbol: T-P(g2)
    max-run-time:
        by-test-platform:
            linux64.*: 2700
            default: 7200
    run-on-projects: ['mozilla-central', 'try']
    mozharness:
        extra-options:
            - --suite=g2
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-g3:
    description: "Talos g3"
    try-name: g3
    treeherder-symbol: T(g3)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 900
    mozharness:
        extra-options:
            - --suite=g3
            - --add-option
            - --webServer,localhost

talos-g3-profiling:
    description: "Talos profiling g3"
    try-name: g3-profiling
    treeherder-symbol: T-P(g3)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 900
    mozharness:
        extra-options:
            - --suite=g3
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-g4:
    description: "Talos g4"
    try-name: g4
    treeherder-symbol: T(g4)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time:
        by-test-platform:
            linux64.*: 1500
            default: 1800
    mozharness:
        extra-options:
            - --suite=g4
            - --add-option
            - --webServer,localhost

talos-g4-profiling:
    description: "Talos profiling g4"
    try-name: g4-profiling
    treeherder-symbol: T-P(g4)
    run-on-projects: ['mozilla-central', 'try']
    mozharness:
        extra-options:
            - --suite=g4
            - --geckoProfile
            - --add-option
            - --webServer,localhost
    max-run-time:
        by-test-platform:
            linux64.*: 1500
            default: 1800

talos-g5:
    description: "Talos g5"
    try-name: g5
    treeherder-symbol: T(g5)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    mozharness:
        extra-options:
            - --suite=g5
            - --add-option
            - --webServer,localhost
    max-run-time:
        by-test-platform:
            linux64.*: 1200
            default: 1800

talos-g5-profiling:
    description: "Talos profiling g5"
    try-name: g5-profiling
    treeherder-symbol: T-P(g5)
    run-on-projects: ['mozilla-central', 'try']
    mozharness:
        extra-options:
            - --suite=g5
            - --geckoProfile
            - --add-option
            - --webServer,localhost
    max-run-time:
        by-test-platform:
            linux64.*: 1200
            default: 1800

talos-h1:
    description: "Talos h1"
    try-name: h1
    treeherder-symbol: T(h1)
    run-on-projects: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    mozharness:
        extra-options:
            - --suite=h1
            - --add-option
            - --webServer,localhost
    max-run-time:
        by-test-platform:
            linux64.*: 900
            default: 1800

talos-h2:
    description: "Talos h2"
    try-name: h2
    treeherder-symbol: T(h2)
    max-run-time:
        by-test-platform:
            linux64.*: 900
            default: 7200
    run-on-projects: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    mozharness:
        extra-options:
            - --suite=h2
            - --add-option
            - --webServer,localhost

talos-motionmark:
    description: "Talos motionmark"
    try-name: motionmark
    treeherder-symbol: T(mm)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 3600
    tier:
        by-test-platform:
            windows10-64-ccov/.*: 3
            linux64-ccov/.*: 3
            default: 2
    mozharness:
        extra-options:
            - --suite=motionmark
            - --add-option
            - --webServer,localhost

talos-motionmark-profiling:
    description: "Talos profiling motionmark"
    try-name: motionmark-profiling
    treeherder-symbol: T-P(mm)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 3600
    tier:
        by-test-platform:
            windows10-64-ccov/.*: 3
            linux64-ccov/.*: 3
            default: 2
    mozharness:
        extra-options:
            - --suite=motionmark
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-other:
    description: "Talos other"
    try-name: other
    treeherder-symbol: T(o)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=other
            - --add-option
            - --webServer,localhost

talos-other-profiling:
    description: "Talos profiling other"
    try-name: other-profiling
    treeherder-symbol: T-P(o)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=other
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-perf-reftest:
    description: "Talos perf-reftest"
    try-name: perf-reftest
    treeherder-symbol: T(p)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=perf-reftest

talos-perf-reftest-profiling:
    description: "Talos profiling perf-reftest"
    try-name: perf-reftest-profiling
    treeherder-symbol: T-P(p)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=perf-reftest
            - --geckoProfile

talos-perf-reftest-singletons:
    description: "Talos perf-reftest singletons"
    try-name: perf-reftest-singletons
    treeherder-symbol: T(ps)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=perf-reftest-singletons

talos-perf-reftest-singletons-profiling:
    description: "Talos profiling perf-reftest singletons"
    try-name: perf-reftest-singletons-profiling
    treeherder-symbol: T-P(ps)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=perf-reftest-singletons
            - --geckoProfile

talos-speedometer:
    description: "Talos speedometer"
    try-name: speedometer
    treeherder-symbol: T(sp)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=speedometer
            - --add-option
            - --webServer,localhost

talos-speedometer-profiling:
    description: "Talos profiling speedometer"
    try-name: speedometer-profiling
    treeherder-symbol: T-P(sp)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=speedometer
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-svgr:
    description: "Talos svgr"
    try-name: svgr
    treeherder-symbol: T(s)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=svgr
            - --add-option
            - --webServer,localhost

talos-svgr-profiling:
    description: "Talos profiling svgr"
    try-name: svgr-profiling
    treeherder-symbol: T-P(s)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=svgr
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-tp5o:
    description: "Talos tp5o"
    try-name: tp5o
    treeherder-symbol: T(tp)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=tp5o
            - --add-option
            - --webServer,localhost

talos-tp5o-profiling:
    description: "Talos profiling tp5o"
    try-name: tp5o-profiling
    treeherder-symbol: T-P(tp)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=tp5o
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-tp6:
    description: "Talos tp6"
    try-name: tp6
    treeherder-symbol: T(tp6)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=tp6
            - --add-option
            - --webServer,localhost

talos-tp6-profiling:
    description: "Talos profiling tp6"
    try-name: tp6-profiling
    treeherder-symbol: T-P(tp6)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=tp6
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-tp6-stylo-threads:
    description: "Talos Stylo sequential tp6"
    try-name: tp6-stylo-threads
    treeherder-symbol: Tss(tp6)
    max-run-time: 1200
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            macosx.*: ['mozilla-beta', 'autoland', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    mozharness:
        extra-options:
            - --suite=tp6-stylo-threads

talos-xperf:
    description: "Talos xperf"
    try-name: xperf
    treeherder-symbol: T(x)
    virtualization: virtual
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            windows7-32.*: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
            default: []
    mozharness:
        extra-options:
            - --suite=xperf
            - --add-option
            - --webServer,localhost
        config:
            by-test-platform:
                windows.*:
                    - talos/windows_vm_config.py

taskcluster/ci/test/talos.yml (after)
job-defaults:
    max-run-time: 3600
    suite: talos
    tier:
        by-test-platform:
            windows10-64-ccov/.*: 3
            linux64-ccov/.*: 3
            default: default
    virtualization:
        by-test-platform:
            windows10-64-ccov/.*: virtual
            default: hardware
    mozharness:
        script: talos_script.py
        no-read-buildbot-config: true
        config:
            by-test-platform:
                macosx.*:
                    - talos/mac_config.py
                windows.*:
                    - talos/windows_config.py
                windows10-64-ccov/debug:
                    - talos/windows_vm_config.py
                linux64-ccov/opt:
                    - talos/linux64_config_taskcluster.py
                default:
                    - talos/linux_config.py

talos-chrome:
    description: "Talos chrome"
    try-name: chromez
    treeherder-symbol: T(c)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=chromez
            - --add-option
            - --webServer,localhost

talos-chrome-profiling:
    description: "Talos profiling chrome"
    try-name: chromez-profiling
    treeherder-symbol: T-P(c)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=chromez
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-damp:
    description: "Talos devtools (damp)"
    try-name: damp
    treeherder-symbol: T(damp)
    max-run-time:
        by-test-platform:
            linux64.*: 2700
            default: 5400
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            linux64-ccov/.*: ['try']  # Bug 1407593
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    mozharness:
        extra-options:
            - --suite=damp
            - --add-option
            - --webServer,localhost

talos-damp-profiling:
    description: "Talos profiling devtools"
    try-name: damp-profiling
    treeherder-symbol: T-P(damp)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=damp
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-dromaeojs:
    description: "Talos dromaeojs"
    try-name: dromaeojs
    treeherder-symbol: T(d)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 2100
    mozharness:
        extra-options:
            - --suite=dromaeojs
            - --add-option
            - --webServer,localhost

talos-dromaeojs-profiling:
    description: "Talos profiling dromaeojs"
    try-name: dromaeojs-profiling
    treeherder-symbol: T-P(d)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 2100
    mozharness:
        extra-options:
            - --suite=dromaeojs
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-flex:
    description: "Talos XUL flexbox emulation enabled"
    try-name: flex
    treeherder-symbol: T(f)
    tier: 3
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=flex
            - --add-option
            - --webServer,localhost

talos-g1:
    description: "Talos g1"
    try-name: g1
    treeherder-symbol: T(g1)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time:
        by-test-platform:
            linux64.*: 2700
            default: 7200
    mozharness:
        extra-options:
            - --suite=g1
            - --add-option
            - --webServer,localhost

talos-g1-profiling:
    description: "Talos profiling g1"
    try-name: g1-profiling
    treeherder-symbol: T-P(g1)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time:
        by-test-platform:
            linux64.*: 2700
            default: 7200
    mozharness:
        extra-options:
            - --suite=g1
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-g3:
    description: "Talos g3"
    try-name: g3
    treeherder-symbol: T(g3)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 900
    mozharness:
        extra-options:
            - --suite=g3
            - --add-option
            - --webServer,localhost

talos-g3-profiling:
    description: "Talos profiling g3"
    try-name: g3-profiling
    treeherder-symbol: T-P(g3)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 900
    mozharness:
        extra-options:
            - --suite=g3
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-g4:
    description: "Talos g4"
    try-name: g4
    treeherder-symbol: T(g4)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time:
        by-test-platform:
            linux64.*: 1500
            default: 1800
    mozharness:
        extra-options:
            - --suite=g4
            - --add-option
            - --webServer,localhost

talos-g4-profiling:
    description: "Talos profiling g4"
    try-name: g4-profiling
    treeherder-symbol: T-P(g4)
    run-on-projects: ['mozilla-central', 'try']
    mozharness:
        extra-options:
            - --suite=g4
            - --geckoProfile
            - --add-option
            - --webServer,localhost
    max-run-time:
        by-test-platform:
            linux64.*: 1500
            default: 1800

talos-g5:
    description: "Talos g5"
    try-name: g5
    treeherder-symbol: T(g5)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    mozharness:
        extra-options:
            - --suite=g5
            - --add-option
            - --webServer,localhost
    max-run-time:
        by-test-platform:
            linux64.*: 1200
            default: 1800

talos-g5-profiling:
    description: "Talos profiling g5"
    try-name: g5-profiling
    treeherder-symbol: T-P(g5)
    run-on-projects: ['mozilla-central', 'try']
    mozharness:
        extra-options:
            - --suite=g5
            - --geckoProfile
            - --add-option
            - --webServer,localhost
    max-run-time:
        by-test-platform:
            linux64.*: 1200
            default: 1800

talos-h1:
    description: "Talos h1"
    try-name: h1
    treeherder-symbol: T(h1)
    run-on-projects: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    mozharness:
        extra-options:
            - --suite=h1
            - --add-option
            - --webServer,localhost
    max-run-time:
        by-test-platform:
            linux64.*: 900
            default: 1800

talos-h2:
    description: "Talos h2"
    try-name: h2
    treeherder-symbol: T(h2)
    max-run-time:
        by-test-platform:
            linux64.*: 900
            default: 7200
    run-on-projects: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    mozharness:
        extra-options:
            - --suite=h2
            - --add-option
            - --webServer,localhost

talos-motionmark:
    description: "Talos motionmark"
    try-name: motionmark
    treeherder-symbol: T(mm)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 3600
    tier:
        by-test-platform:
            windows10-64-ccov/.*: 3
            linux64-ccov/.*: 3
            default: 2
    mozharness:
        extra-options:
            - --suite=motionmark
            - --add-option
            - --webServer,localhost

talos-motionmark-profiling:
    description: "Talos profiling motionmark"
    try-name: motionmark-profiling
    treeherder-symbol: T-P(mm)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 3600
    tier:
        by-test-platform:
            windows10-64-ccov/.*: 3
            linux64-ccov/.*: 3
            default: 2
    mozharness:
        extra-options:
            - --suite=motionmark
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-other:
    description: "Talos other"
    try-name: other
    treeherder-symbol: T(o)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=other
            - --add-option
            - --webServer,localhost

talos-other-profiling:
    description: "Talos profiling other"
    try-name: other-profiling
    treeherder-symbol: T-P(o)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=other
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-perf-reftest:
    description: "Talos perf-reftest"
    try-name: perf-reftest
    treeherder-symbol: T(p)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=perf-reftest

talos-perf-reftest-profiling:
    description: "Talos profiling perf-reftest"
    try-name: perf-reftest-profiling
    treeherder-symbol: T-P(p)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=perf-reftest
            - --geckoProfile

talos-perf-reftest-singletons:
    description: "Talos perf-reftest singletons"
    try-name: perf-reftest-singletons
    treeherder-symbol: T(ps)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=perf-reftest-singletons

talos-perf-reftest-singletons-profiling:
    description: "Talos profiling perf-reftest singletons"
    try-name: perf-reftest-singletons-profiling
    treeherder-symbol: T-P(ps)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=perf-reftest-singletons
            - --geckoProfile

talos-speedometer:
    description: "Talos speedometer"
    try-name: speedometer
    treeherder-symbol: T(sp)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=speedometer
            - --add-option
            - --webServer,localhost

talos-speedometer-profiling:
    description: "Talos profiling speedometer"
    try-name: speedometer-profiling
    treeherder-symbol: T-P(sp)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=speedometer
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-svgr:
    description: "Talos svgr"
    try-name: svgr
    treeherder-symbol: T(s)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=svgr
            - --add-option
            - --webServer,localhost

talos-svgr-profiling:
    description: "Talos profiling svgr"
    try-name: svgr-profiling
    treeherder-symbol: T-P(s)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=svgr
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-tp5o:
    description: "Talos tp5o"
    try-name: tp5o
    treeherder-symbol: T(tp)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=tp5o
            - --add-option
            - --webServer,localhost

talos-tp5o-profiling:
    description: "Talos profiling tp5o"
    try-name: tp5o-profiling
    treeherder-symbol: T-P(tp)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=tp5o
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-tp6:
    description: "Talos tp6"
    try-name: tp6
    treeherder-symbol: T(tp6)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=tp6
            - --add-option
            - --webServer,localhost

talos-tp6-profiling:
    description: "Talos profiling tp6"
    try-name: tp6-profiling
    treeherder-symbol: T-P(tp6)
    run-on-projects: ['mozilla-central', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=tp6
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-tp6-stylo-threads:
    description: "Talos Stylo sequential tp6"
    try-name: tp6-stylo-threads
    treeherder-symbol: Tss(tp6)
    max-run-time: 1200
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            macosx.*: ['mozilla-beta', 'autoland', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    mozharness:
        extra-options:
            - --suite=tp6-stylo-threads

talos-tps:
    description: "Talos page scroll (tps)"
    try-name: tps
    treeherder-symbol: T(tps)
    max-run-time: 900
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            linux64-ccov/.*: ['try']  # Bug 1407593
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    mozharness:
        extra-options:
            - --suite=tps
            - --add-option
            - --webServer,localhost

talos-tps-profiling:
    description: "Talos page scroll profiling (tps)"
    try-name: tps-profiling
    treeherder-symbol: T-P(tps)
    max-run-time: 900
    run-on-projects: ['mozilla-central', 'try']
    mozharness:
        extra-options:
            - --suite=tps
            - --geckoProfile
            - --add-option
            - --webServer,localhost

talos-xperf:
    description: "Talos xperf"
    try-name: xperf
    treeherder-symbol: T(x)
    virtualization: virtual
    run-on-projects:
        by-test-platform:
            .*-qr/.*: ['mozilla-central', 'try']
            windows7-32.*: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
            default: []
    mozharness:
        extra-options:
            - --suite=xperf
            - --add-option
            - --webServer,localhost
        config:
            by-test-platform:
                windows.*:
                    - talos/windows_vm_config.py

taskcluster/ci/test/talos.yml (diff)
@@ -54,6 +54,38 @@ talos-chrome-profiling:
             - --add-option
             - --webServer,localhost
 
+talos-damp:
+    description: "Talos devtools (damp)"
+    try-name: damp
+    treeherder-symbol: T(damp)
+    max-run-time:
+        by-test-platform:
+            linux64.*: 2700
+            default: 5400
+    run-on-projects:
+        by-test-platform:
+            .*-qr/.*: ['mozilla-central', 'try']
+            linux64-ccov/.*: ['try']  # Bug 1407593
+            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
+    mozharness:
+        extra-options:
+            - --suite=damp
+            - --add-option
+            - --webServer,localhost
+
+talos-damp-profiling:
+    description: "Talos profiling devtools"
+    try-name: damp-profiling
+    treeherder-symbol: T-P(damp)
+    run-on-projects: ['mozilla-central', 'try']
+    max-run-time: 1200
+    mozharness:
+        extra-options:
+            - --suite=damp
+            - --geckoProfile
+            - --add-option
+            - --webServer,localhost
+
 talos-dromaeojs:
     description: "Talos dromaeojs"
     try-name: dromaeojs
@@ -125,41 +157,6 @@ talos-g1-profiling:
     mozharness:
         extra-options:
             - --suite=g1
-            - --geckoProfile
-            - --add-option
-            - --webServer,localhost
-
-talos-g2:
-    description: "Talos g2"
-    try-name: g2
-    treeherder-symbol: T(g2)
-    max-run-time:
-        by-test-platform:
-            linux64.*: 2700
-            default: 7200
-    run-on-projects:
-        by-test-platform:
-            .*-qr/.*: ['mozilla-central', 'try']
-            linux64-ccov/.*: ['try']  # Bug 1407593
-            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
-    mozharness:
-        extra-options:
-            - --suite=g2
-            - --add-option
-            - --webServer,localhost
-
-talos-g2-profiling:
-    description: "Talos profiling g2"
-    try-name: g2-profiling
-    treeherder-symbol: T-P(g2)
-    max-run-time:
-        by-test-platform:
-            linux64.*: 2700
-            default: 7200
-    run-on-projects: ['mozilla-central', 'try']
-    mozharness:
-        extra-options:
-            - --suite=g2
             - --geckoProfile
             - --add-option
             - --webServer,localhost
@@ -526,6 +523,35 @@ talos-tp6-stylo-threads:
     mozharness:
         extra-options:
             - --suite=tp6-stylo-threads
+
+talos-tps:
+    description: "Talos page scroll (tps)"
+    try-name: tps
+    treeherder-symbol: T(tps)
+    max-run-time: 900
+    run-on-projects:
+        by-test-platform:
+            .*-qr/.*: ['mozilla-central', 'try']
+            linux64-ccov/.*: ['try']  # Bug 1407593
+            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
+    mozharness:
+        extra-options:
+            - --suite=tps
+            - --add-option
+            - --webServer,localhost
+
+talos-tps-profiling:
+    description: "Talos page scroll profiling (tps)"
+    try-name: tps-profiling
+    treeherder-symbol: T-P(tps)
+    max-run-time: 900
+    run-on-projects: ['mozilla-central', 'try']
+    mozharness:
+        extra-options:
+            - --suite=tps
+            - --geckoProfile
+            - --add-option
+            - --webServer,localhost
 
 talos-xperf:
     description: "Talos xperf"
