testing/taskcluster/tasks/builds/android_api_15_frontend.yml (before)
$inherits:
  from: 'tasks/builds/mobile_base.yml'
  variables:
    build_name: 'android-api-15-frontend'
    build_type: 'opt'
task:
  metadata:
      name: '[TC] Android armv7 API 15+ frontend'
      description: 'Android armv7 API 15+ frontend'

  workerType: android-api-15

  routes:
    - 'index.buildbot.branches.{{project}}.android-api-15-frontend'
    - 'index.buildbot.revisions.{{head_rev}}.{{project}}.android-api-15-frontend'

  scopes:
    - 'docker-worker:cache:level-{{level}}-{{project}}-build-android-api-15-frontend-workspace'
    - 'docker-worker:cache:tooltool-cache'
    - 'docker-worker:relengapi-proxy:tooltool.download.internal'
    - 'docker-worker:relengapi-proxy:tooltool.download.public'

  payload:
    cache:
      level-{{level}}-{{project}}-build-android-api-15-frontend-workspace: '/home/worker/workspace'
      tooltool-cache: '/home/worker/tooltool-cache'

    features:
      relengAPIProxy: true

    env:
      # inputs to mozharness
      MOZHARNESS_SCRIPT: 'mozharness/scripts/fx_desktop_build.py'
      # TODO: make these additional configuration files go away
      MOZHARNESS_CONFIG: >
          builds/releng_base_android_64_builds.py
          disable_signing.py
          platform_supports_post_upload_to_latest.py
      MH_CUSTOM_BUILD_VARIANT_CFG: api-15-frontend
      MH_BRANCH: {{project}}
      MH_BUILD_POOL: taskcluster

    maxRunTime: 36000

    command: ["/bin/bash", "bin/build.sh"]

  extra:
    treeherderEnv:
      - production
      - staging
    treeherder:
      machine:
        # see https://github.com/mozilla/treeherder/blob/master/ui/js/values.js
        platform: android-4-0-armv7-api15-frontend
    # Rather then enforcing particular conventions we require that all build
    # tasks provide the "build" extra field to specify where the build and tests
    # files are located.
    locations:
      build: 'public/build/target.linux-x86_64.tar.bz2'
      tests: 'public/build/target.tests.zip'

testing/taskcluster/tasks/builds/android_api_15_frontend.yml (after)
$inherits:
  from: 'tasks/builds/mobile_base.yml'
  variables:
    build_name: 'android-api-15-frontend'
    build_type: 'opt'
task:
  metadata:
      name: '[TC] Android armv7 API 15+ frontend'
      description: 'Android armv7 API 15+ frontend'

  workerType: android-api-15

  routes:
    - 'index.buildbot.branches.{{project}}.android-api-15-frontend'
    - 'index.buildbot.revisions.{{head_rev}}.{{project}}.android-api-15-frontend'

  scopes:
    - 'docker-worker:cache:level-{{level}}-{{project}}-build-android-api-15-frontend-workspace'
    - 'docker-worker:cache:tooltool-cache'
    - 'docker-worker:relengapi-proxy:tooltool.download.internal'
    - 'docker-worker:relengapi-proxy:tooltool.download.public'

  payload:
    cache:
      level-{{level}}-{{project}}-build-android-api-15-frontend-workspace: '/home/worker/workspace'
      tooltool-cache: '/home/worker/tooltool-cache'

    features:
      relengAPIProxy: true

    env:
      # inputs to mozharness
      MOZHARNESS_SCRIPT: 'mozharness/scripts/fx_desktop_build.py'
      # TODO: make these additional configuration files go away
      MOZHARNESS_CONFIG: >
          builds/releng_base_android_64_builds.py
          disable_signing.py
          platform_supports_post_upload_to_latest.py
      MH_CUSTOM_BUILD_VARIANT_CFG: api-15-frontend
      MH_BRANCH: {{project}}
      MH_BUILD_POOL: taskcluster
      GRADLE_USER_HOME: '/home/worker/workspace/build/src/dotgradle'

    maxRunTime: 36000

    command: ["/bin/bash", "bin/build.sh"]

  extra:
    treeherderEnv:
      - production
      - staging
    treeherder:
      machine:
        # see https://github.com/mozilla/treeherder/blob/master/ui/js/values.js
        platform: android-4-0-armv7-api15
      groupSymbol: tc
      groupName: Submitted by taskcluster
      symbol: Unit
      tier: 2
    # Rather then enforcing particular conventions we require that all build
    # tasks provide the "build" extra field to specify where the build and tests
    # files are located.
    locations:
      build: 'public/build/target.linux-x86_64.tar.bz2'
      tests: 'public/build/target.tests.zip'

testing/taskcluster/tasks/builds/android_api_15_frontend.yml (diff)
@@ -39,6 +39,7 @@ task:
       MH_CUSTOM_BUILD_VARIANT_CFG: api-15-frontend
       MH_BRANCH: {{project}}
       MH_BUILD_POOL: taskcluster
+      GRADLE_USER_HOME: '/home/worker/workspace/build/src/dotgradle'
 
     maxRunTime: 36000
 
@@ -51,7 +52,11 @@ task:
     treeherder:
       machine:
         # see https://github.com/mozilla/treeherder/blob/master/ui/js/values.js
-        platform: android-4-0-armv7-api15-frontend
+        platform: android-4-0-armv7-api15
+      groupSymbol: tc
+      groupName: Submitted by taskcluster
+      symbol: Unit
+      tier: 2
     # Rather then enforcing particular conventions we require that all build
     # tasks provide the "build" extra field to specify where the build and tests
     # files are located.
