testing/taskcluster/tasks/builds/b2g_nexus_4_kk_ota_debug.yml (before)
$inherits:
  from: 'tasks/builds/b2g_phone_base.yml'
  variables:
    build_name: 'nexus-4-kk-ota'
    build_type: 'debug'
task:
  workerType: balrog
  metadata:
    name: '[TC] B2G Nexus 4 KK OTA (userdebug)'
  scopes:
    - 'docker-worker:cache:level-{{level}}-{{project}}-build-nexus-4-kk-ota-debug'
    - 'docker-worker:cache:level-{{level}}-{{project}}-build-nexus-4-kk-ota-debug-objdir-gecko'
    - 'docker-worker:feature:balrogVPNProxy'

  payload:
    features:
      balrogVPNProxy: true
    cache:
      level-{{level}}-{{project}}-build-nexus-4-kk-ota-debug: /home/worker/workspace
      level-{{level}}-{{project}}-build-nexus-4-kk-ota-debug-objdir-gecko: /home/worker/objdir-gecko
    env:
      VARIANT: userdebug
      B2G_DEBUG: 0
      TARGET: 'nexus-4-kk'
      DEBUG: 0
      B2G_UPDATE_CHANNEL: '{{b2g_update_channel}}'
    command:
      - >
        checkout-gecko workspace &&
        cd ./workspace/gecko/testing/taskcluster/scripts/phone-builder &&
        buildbot_step 'Build' ./build-phone-ota.sh $HOME/workspace
  extra:
    locations:
      img: 'private/build/nexus-4-kk.zip'
    treeherderEnv:
      - staging
    treeherder:
      symbol: B
      groupSymbol: Nexus-4-KK-OTA
      groupName:  Nexus 4 KitKat Device Image
      machine:
        platform: b2g-device-image
      collection:
        debug: true

testing/taskcluster/tasks/builds/b2g_nexus_4_kk_ota_debug.yml (after)
$inherits:
  from: 'tasks/builds/b2g_phone_base.yml'
  variables:
    build_name: 'nexus-4-kk-ota'
    build_type: 'debug'
task:
  workerType: flame-kk
  metadata:
    name: '[TC] B2G Nexus 4 KK OTA (userdebug)'
  scopes:
    - 'docker-worker:cache:level-{{level}}-{{project}}-build-nexus-4-kk-ota-debug'
    - 'docker-worker:cache:level-{{level}}-{{project}}-build-nexus-4-kk-ota-debug-objdir-gecko'

  payload:
    features:
    cache:
      level-{{level}}-{{project}}-build-nexus-4-kk-ota-debug: /home/worker/workspace
      level-{{level}}-{{project}}-build-nexus-4-kk-ota-debug-objdir-gecko: /home/worker/objdir-gecko
    env:
      VARIANT: userdebug
      B2G_DEBUG: 0
      TARGET: 'nexus-4-kk'
      DEBUG: 0
      B2G_UPDATE_CHANNEL: '{{b2g_update_channel}}'
    command:
      - >
        checkout-gecko workspace &&
        cd ./workspace/gecko/testing/taskcluster/scripts/phone-builder &&
        buildbot_step 'Build' ./build-phone-ota.sh $HOME/workspace
  extra:
    locations:
      img: 'private/build/nexus-4-kk.zip'
    treeherderEnv:
      - staging
    treeherder:
      symbol: B
      groupSymbol: Nexus-4-KK-OTA
      groupName:  Nexus 4 KitKat Device Image
      machine:
        platform: b2g-device-image
      collection:
        debug: true

testing/taskcluster/tasks/builds/b2g_nexus_4_kk_ota_debug.yml (diff)
@@ -4,17 +4,15 @@ $inherits:
     build_name: 'nexus-4-kk-ota'
     build_type: 'debug'
 task:
-  workerType: balrog
+  workerType: flame-kk
   metadata:
     name: '[TC] B2G Nexus 4 KK OTA (userdebug)'
   scopes:
     - 'docker-worker:cache:level-{{level}}-{{project}}-build-nexus-4-kk-ota-debug'
     - 'docker-worker:cache:level-{{level}}-{{project}}-build-nexus-4-kk-ota-debug-objdir-gecko'
-    - 'docker-worker:feature:balrogVPNProxy'
 
   payload:
     features:
-      balrogVPNProxy: true
     cache:
       level-{{level}}-{{project}}-build-nexus-4-kk-ota-debug: /home/worker/workspace
       level-{{level}}-{{project}}-build-nexus-4-kk-ota-debug-objdir-gecko: /home/worker/objdir-gecko
