browser/extensions/screenshots/webextension/_locales/ca/messages.json (before)
{
  "addonDescription": {
    "message": "Feu captures de pantalla de pàgines web i deseu-les temporalment o per sempre."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Fes una captura de pantalla"
  },
  "myShotsLink": {
    "message": "Les meves captures"
  },
  "screenshotInstructions": {
    "message": "Arrossegueu o feu clic a la pàgina per seleccionar una regió. Premeu ESC per cancel·lar."
  },
  "saveScreenshotSelectedArea": {
    "message": "Desa"
  },
  "saveScreenshotVisibleArea": {
    "message": "Captura la part visible"
  },
  "saveScreenshotFullPage": {
    "message": "Captura tota la pàgina"
  },
  "cancelScreenshot": {
    "message": "Cancel·la"
  },
  "downloadScreenshot": {
    "message": "Baixa"
  },
  "downloadOnlyNotice": {
    "message": "Actualment esteu en mode de només baixada."
  },
  "downloadOnlyDetails": {
    "message": "El Firefox Screenshots canvia automàticament al mode de només baixada en aquestes situacions:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "En una finestra de navegació privada."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "S'han desactivat les galetes de tercers."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "S'ha activat l'opció «No recordarà mai l'historial»."
  },
  "notificationLinkCopiedTitle": {
    "message": "S'ha copiat l'enllaç"
  },
  "notificationLinkCopiedDetails": {
    "message": "L'enllaç de la captura s'ha copiat al porta-retalls. Premeu $META_KEY$-V per enganxar-lo.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Copia"
  },
  "notificationImageCopiedTitle": {
    "message": "S'ha copiat la captura"
  },
  "notificationImageCopiedDetails": {
    "message": "La captura s'ha copiat al porta-retalls. Premeu $META_KEY$-V per enganxar-la.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCroppedWarning": {
    "message": "Aquesta imatge s'ha retallat a $PIXELS$ px.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "No funciona."
  },
  "requestErrorDetails": {
    "message": "Malauradament, s'ha pogut desar la vostra captura. Torneu a provar més tard."
  },
  "connectionErrorTitle": {
    "message": "No s'ha pogut accedir a les vostres captures de pantalla."
  },
  "connectionErrorDetails": {
    "message": "Comproveu la connexió a Internet. Si podeu connectar-vos a Internet, podria ser un problema temporal del servei del Firefox Screenshots."
  },
  "loginErrorDetails": {
    "message": "No s'ha pogut desar la vostra captura perquè hi ha un problema amb el servei del Firefox Screenshots. Torneu-ho a provar més tard."
  },
  "unshootablePageErrorTitle": {
    "message": "No es pot fer una captura de pantalla d'aquesta pàgina."
  },
  "unshootablePageErrorDetails": {
    "message": "No podeu fer una captura de pantalla perquè aquesta no és una pàgina web estàndard."
  },
  "selfScreenshotErrorTitle": {
    "message": "No podeu fer una captura de pantalla de la pàgina del Firefox Screenshots!"
  },
  "emptySelectionErrorTitle": {
    "message": "La selecció és massa petita"
  },
  "privateWindowErrorTitle": {
    "message": "Les captures de pantalla estan desactivades en el mode de navegació privada"
  },
  "privateWindowErrorDetails": {
    "message": "Perdoneu les molèsties. Estem treballant en aquesta característica per a versions futures."
  },
  "genericErrorTitle": {
    "message": "El Firefox Screenshots ha tingut un problema."
  },
  "genericErrorDetails": {
    "message": "S'ha produït un error inesperat. Torneu-ho a provar o captureu una altra pàgina."
  },
  "tourBodyIntro": {
    "message": "Feu, deseu i compartiu captures de pantalla sense sortir del Firefox."
  },
  "tourHeaderPageAction": {
    "message": "Una forma nova de desar les captures"
  },
  "tourBodyPageAction": {
    "message": "Amplieu el menú d'accions de la pàgina de la barra d'adreces quan vulgueu fer una captura de pantalla."
  },
  "tourHeaderClickAndDrag": {
    "message": "Captureu tot allò que vulgueu"
  },
  "tourBodyClickAndDrag": {
    "message": "Feu clic i arrossegueu per capturar només una part de la pàgina. També podeu moure el ratolí per sobre per ressaltar la vostra selecció."
  },
  "tourHeaderFullPage": {
    "message": "Captureu la finestra o la pàgina sencera"
  },
  "tourBodyFullPage": {
    "message": "Seleccioneu amb els botons de la part superior dreta si voleu capturar l'àrea visible de la finestra o la pàgina sencera."
  },
  "tourHeaderDownloadUpload": {
    "message": "Com vulgueu"
  },
  "tourBodyDownloadUpload": {
    "message": "Deseu les vostres captures al web per compartir-les fàcilment o baixeu-les a l'ordinador. També podeu fer clic al botó «Les meves captures» per veure totes les captures que heu fet."
  },
  "tourSkip": {
    "message": "OMET"
  },
  "tourNext": {
    "message": "Diapositiva següent"
  },
  "tourPrevious": {
    "message": "Diapositiva anterior"
  },
  "tourDone": {
    "message": "Fet"
  },
  "termsAndPrivacyNotice2": {
    "message": "Si utilitzeu el Firefox Screenshots, esteu acceptant les nostres $TERMSANDPRIVACYNOTICETERMSLINK$ i l'$TERMSANDPRIVACYNOTICEPRIVACYLINK$.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "condicions d'ús"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "avís de privadesa"
  },
  "libraryLabel": {
    "message": "Captures de pantalla"
  }
}

browser/extensions/screenshots/webextension/_locales/ca/messages.json (after)
{
  "addonDescription": {
    "message": "Feu captures de pantalla de pàgines web i deseu-les temporalment o per sempre."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Fes una captura de pantalla"
  },
  "myShotsLink": {
    "message": "Les meves captures"
  },
  "screenshotInstructions": {
    "message": "Arrossegueu o feu clic a la pàgina per seleccionar una regió. Premeu ESC per cancel·lar."
  },
  "saveScreenshotSelectedArea": {
    "message": "Desa"
  },
  "saveScreenshotVisibleArea": {
    "message": "Captura la part visible"
  },
  "saveScreenshotFullPage": {
    "message": "Captura tota la pàgina"
  },
  "cancelScreenshot": {
    "message": "Cancel·la"
  },
  "downloadScreenshot": {
    "message": "Baixa"
  },
  "downloadOnlyNotice": {
    "message": "Actualment esteu en mode de només baixada."
  },
  "downloadOnlyDetails": {
    "message": "El Firefox Screenshots canvia automàticament al mode de només baixada en aquestes situacions:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "En una finestra de navegació privada."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "S'han desactivat les galetes de tercers."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "S'ha activat l'opció «No recordarà mai l'historial»."
  },
  "downloadOnlyDetailsESR": {
    "message": "Feu servir el Firefox ESR."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "Les pujades estan inhabilitades."
  },
  "notificationLinkCopiedTitle": {
    "message": "S'ha copiat l'enllaç"
  },
  "notificationLinkCopiedDetails": {
    "message": "L'enllaç de la captura s'ha copiat al porta-retalls. Premeu $META_KEY$-V per enganxar-lo.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Copia"
  },
  "notificationImageCopiedTitle": {
    "message": "S'ha copiat la captura"
  },
  "notificationImageCopiedDetails": {
    "message": "La captura s'ha copiat al porta-retalls. Premeu $META_KEY$-V per enganxar-la.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCroppedWarning": {
    "message": "Aquesta imatge s'ha retallat a $PIXELS$ px.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "No funciona."
  },
  "requestErrorDetails": {
    "message": "Malauradament, s'ha pogut desar la vostra captura. Torneu a provar més tard."
  },
  "connectionErrorTitle": {
    "message": "No s'ha pogut accedir a les vostres captures de pantalla."
  },
  "connectionErrorDetails": {
    "message": "Comproveu la connexió a Internet. Si podeu connectar-vos a Internet, podria ser un problema temporal del servei del Firefox Screenshots."
  },
  "loginErrorDetails": {
    "message": "No s'ha pogut desar la vostra captura perquè hi ha un problema amb el servei del Firefox Screenshots. Torneu-ho a provar més tard."
  },
  "unshootablePageErrorTitle": {
    "message": "No es pot fer una captura de pantalla d'aquesta pàgina."
  },
  "unshootablePageErrorDetails": {
    "message": "No podeu fer una captura de pantalla perquè aquesta no és una pàgina web estàndard."
  },
  "selfScreenshotErrorTitle": {
    "message": "No podeu fer una captura de pantalla de la pàgina del Firefox Screenshots!"
  },
  "emptySelectionErrorTitle": {
    "message": "La selecció és massa petita"
  },
  "privateWindowErrorTitle": {
    "message": "Les captures de pantalla estan desactivades en el mode de navegació privada"
  },
  "privateWindowErrorDetails": {
    "message": "Perdoneu les molèsties. Estem treballant en aquesta característica per a versions futures."
  },
  "genericErrorTitle": {
    "message": "El Firefox Screenshots ha tingut un problema."
  },
  "genericErrorDetails": {
    "message": "S'ha produït un error inesperat. Torneu-ho a provar o captureu una altra pàgina."
  },
  "tourBodyIntro": {
    "message": "Feu, deseu i compartiu captures de pantalla sense sortir del Firefox."
  },
  "tourHeaderPageAction": {
    "message": "Una forma nova de desar les captures"
  },
  "tourBodyPageAction": {
    "message": "Amplieu el menú d'accions de la pàgina de la barra d'adreces quan vulgueu fer una captura de pantalla."
  },
  "tourHeaderClickAndDrag": {
    "message": "Captureu tot allò que vulgueu"
  },
  "tourBodyClickAndDrag": {
    "message": "Feu clic i arrossegueu per capturar només una part de la pàgina. També podeu moure el ratolí per sobre per ressaltar la vostra selecció."
  },
  "tourHeaderFullPage": {
    "message": "Captureu la finestra o la pàgina sencera"
  },
  "tourBodyFullPage": {
    "message": "Seleccioneu amb els botons de la part superior dreta si voleu capturar l'àrea visible de la finestra o la pàgina sencera."
  },
  "tourHeaderDownloadUpload": {
    "message": "Com vulgueu"
  },
  "tourBodyDownloadUpload": {
    "message": "Deseu les vostres captures al web per compartir-les fàcilment o baixeu-les a l'ordinador. També podeu fer clic al botó «Les meves captures» per veure totes les captures que heu fet."
  },
  "tourSkip": {
    "message": "OMET"
  },
  "tourNext": {
    "message": "Diapositiva següent"
  },
  "tourPrevious": {
    "message": "Diapositiva anterior"
  },
  "tourDone": {
    "message": "Fet"
  },
  "termsAndPrivacyNotice2": {
    "message": "Si utilitzeu el Firefox Screenshots, esteu acceptant les nostres $TERMSANDPRIVACYNOTICETERMSLINK$ i l'$TERMSANDPRIVACYNOTICEPRIVACYLINK$.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "condicions d'ús"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "avís de privadesa"
  },
  "libraryLabel": {
    "message": "Captures de pantalla"
  }
}

browser/extensions/screenshots/webextension/_locales/ca/messages.json (diff)
@@ -44,6 +44,12 @@
   "downloadOnlyDetailsNeverRemember": {
     "message": "S'ha activat l'opció «No recordarà mai l'historial»."
   },
+  "downloadOnlyDetailsESR": {
+    "message": "Feu servir el Firefox ESR."
+  },
+  "downloadOnlyDetailsNoUploadPref": {
+    "message": "Les pujades estan inhabilitades."
+  },
   "notificationLinkCopiedTitle": {
     "message": "S'ha copiat l'enllaç"
   },
