taskcluster/ci/release-source/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

kind-dependencies:
   - toolchain

transforms:
   - taskgraph.transforms.build:transforms
   - taskgraph.transforms.build_attrs:transforms
   - taskgraph.transforms.build_lints:transforms
   - taskgraph.transforms.use_toolchains:transforms
   - taskgraph.transforms.release_notifications:transforms
   - taskgraph.transforms.job:transforms
   - taskgraph.transforms.task:transforms

jobs-from:
   - source.yml

job-defaults:
   shipping-phase: promote
   treeherder:
      symbol: Src
   worker-type: aws-provisioner-v1/gecko-{level}-b-linux
   worker:
      max-run-time: 3600
      env:
         TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/linux64/releng.manifest"
         PKG_SRCPACK_BASENAME: source
   run:
      using: mozharness
      actions: [package-source]
      script: "mozharness/scripts/fx_desktop_build.py"
      config:
         - builds/releng_sub_linux_configs/64_source.py
      options: []
      tooltool-downloads: public
      need-xvfb: false
   run-on-projects: []
   toolchains:
      - linux64-clang
      - linux64-gcc
      - linux64-rust
      - linux64-sccache

taskcluster/ci/release-source/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

kind-dependencies:
   - toolchain

transforms:
   - taskgraph.transforms.build:transforms
   - taskgraph.transforms.build_attrs:transforms
   - taskgraph.transforms.build_lints:transforms
   - taskgraph.transforms.use_toolchains:transforms
   - taskgraph.transforms.release_notifications:transforms
   - taskgraph.transforms.job:transforms
   - taskgraph.transforms.task:transforms

jobs-from:
   - source.yml

job-defaults:
   shipping-phase: promote
   treeherder:
      symbol: Src
   worker-type: aws-provisioner-v1/gecko-{level}-b-linux
   worker:
      max-run-time: 3600
      env:
         TOOLTOOL_MANIFEST: "browser/config/tooltool-manifests/linux64/releng.manifest"
         PKG_SRCPACK_BASENAME: source
   run:
      using: mozharness
      actions: [package-source]
      script: "mozharness/scripts/fx_desktop_build.py"
      config:
         - builds/releng_sub_linux_configs/64_source.py
      options: []
      tooltool-downloads: public
      need-xvfb: false
   run-on-projects: []

taskcluster/ci/release-source/kind.yml (diff)
@@ -39,8 +39,3 @@ job-defaults:
       tooltool-downloads: public
       need-xvfb: false
    run-on-projects: []
-   toolchains:
-      - linux64-clang
-      - linux64-gcc
-      - linux64-rust
-      - linux64-sccache
