browser/extensions/screenshots/webextension/_locales/et/messages.json (before)
{
  "addonDescription": {
    "message": "Tee veebist klippe või ekraanipilte ning salvesta need ajutiselt või püsivalt."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Tee ekraanipilt"
  },
  "myShotsLink": {
    "message": "Minu pildid"
  },
  "screenshotInstructions": {
    "message": "Ala valimiseks klõpsavõi lohista lehel. Tühistamiseks vajuta ESC."
  },
  "saveScreenshotSelectedArea": {
    "message": "Salvesta"
  },
  "saveScreenshotVisibleArea": {
    "message": "Salvesta nähtav"
  },
  "saveScreenshotFullPage": {
    "message": "Salvesta terve leht"
  },
  "cancelScreenshot": {
    "message": "Tühista"
  },
  "downloadScreenshot": {
    "message": "Laadi alla"
  },
  "downloadOnlyNotice": {
    "message": "Oled hetkel režiimis, kus saab vaid alla laadida."
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots lülitub sellesse režiimi automaatselt, kui:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "oled privaatse veebilehitsemise aknas"
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "kolmanda osapoole küpsised on keelatud"
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "“ei säilita ajalugu” on lubatud"
  },
  "notificationLinkCopiedTitle": {
    "message": "Link kopeeriti"
  },
  "notificationLinkCopiedDetails": {
    "message": "Link sinu pildile kopeeriti lõikepuhvrisse. Asetamiseks vajuta $META_KEY$-V.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Kopeeri"
  },
  "imageCroppedWarning": {
    "message": "See pilt on vähendatud $PIXELS$-le pikslile.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Tekkis viga."
  },
  "requestErrorDetails": {
    "message": "Vabandame! Me ei suutnud su pilti salvestada. Palun proovi hiljem uuesti."
  },
  "connectionErrorTitle": {
    "message": "Ühendumine sinu ekraanipiltidega ei õnnestunud."
  },
  "connectionErrorDetails": {
    "message": "Palun kontrolli internetiühenduse toimimist. Kui saad internetiga ühendust, siis võib tegemist olla Firefox Screenshots teenuse ajutise probleemiga."
  },
  "loginErrorDetails": {
    "message": "Ekraanipildi salvestamine ebaõnnestus Firefox Screenshots teenuse probleemi tõttu. Palun proovi hiljem uuesti."
  },
  "unshootablePageErrorTitle": {
    "message": "Sellest lehest ei saa ekraanipilti teha."
  },
  "unshootablePageErrorDetails": {
    "message": "Tegemist pole standardse veebilehega, seetõttu ei saa sellest ekraanipilti teha."
  },
  "selfScreenshotErrorTitle": {
    "message": "Firefox Screenshots lehest ei saa ekraanipilti teha!"
  },
  "emptySelectionErrorTitle": {
    "message": "Valik on liiga väike"
  },
  "privateWindowErrorTitle": {
    "message": "Ekraanipilte ei saa privaatsel veebilehitsemisel teha"
  },
  "privateWindowErrorDetails": {
    "message": "Vabandame tüli tekitamise pärast. Töötame selle võimaluse lisamiseks tulevikus."
  },
  "genericErrorTitle": {
    "message": "Oi-oi! Firefox Screenshots läks sassi."
  },
  "genericErrorDetails": {
    "message": "Me pole kindlad, mis just juhtus. Proovid ehk uuesti või teed ekraanipildi mõnest teisest lehest?"
  },
  "tourBodyIntro": {
    "message": "Tee, salvesta ja jaga ekraanipilte Firefoxist lahkumata."
  },
  "tourHeaderPageAction": {
    "message": "Uus viis salvestamiseks"
  },
  "tourBodyPageAction": {
    "message": "Laienda lehe tegevuste menüüd aadressiribal, kui soovid ekraanipildi teha."
  },
  "tourHeaderClickAndDrag": {
    "message": "Salvesta just seda, mida soovid"
  },
  "tourBodyClickAndDrag": {
    "message": "Klõpsa ja lohista lehe osa valimiseks. Samuti võid valiku esile toomiseks kursorit selle kohal hoida."
  },
  "tourHeaderFullPage": {
    "message": "Salvesta aknaid või terveid lehti"
  },
  "tourBodyFullPage": {
    "message": "Kasuta nuppe ülal paremal aknas nähtava ala või terve lehe salvestamiseks."
  },
  "tourHeaderDownloadUpload": {
    "message": "Nii, kuidas sulle meeldib"
  },
  "tourBodyDownloadUpload": {
    "message": "Salvesta kärbitud pilte lihtsamaks jagamiseks veebi või laadi need alla enda arvutisse. Võid ka klõpsata Minu pildid nupul kõigi tehtud piltide vaatamiseks."
  },
  "tourSkip": {
    "message": "Jäta vahele"
  },
  "tourNext": {
    "message": "Järgmine slaid"
  },
  "tourPrevious": {
    "message": "Eelmine slaid"
  },
  "tourDone": {
    "message": "Valmis"
  },
  "termsAndPrivacyNotice2": {
    "message": "Firefox Screenshots'i kasutades nõustud meie $TERMSANDPRIVACYNOTICETERMSLINK$ ja $TERMSANDPRIVACYNOTICEPRIVACYLINK$.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "kasutustingimuste"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "privaatsuspoliitikaga"
  },
  "libraryLabel": {
    "message": "Ekraanipildid"
  }
}

browser/extensions/screenshots/webextension/_locales/et/messages.json (after)
{
  "addonDescription": {
    "message": "Tee veebist klippe või ekraanipilte ning salvesta need ajutiselt või püsivalt."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Tee ekraanipilt"
  },
  "myShotsLink": {
    "message": "Minu pildid"
  },
  "screenshotInstructions": {
    "message": "Ala valimiseks klõpsavõi lohista lehel. Tühistamiseks vajuta ESC."
  },
  "saveScreenshotSelectedArea": {
    "message": "Salvesta"
  },
  "saveScreenshotVisibleArea": {
    "message": "Salvesta nähtav"
  },
  "saveScreenshotFullPage": {
    "message": "Salvesta terve leht"
  },
  "cancelScreenshot": {
    "message": "Tühista"
  },
  "downloadScreenshot": {
    "message": "Laadi alla"
  },
  "downloadOnlyNotice": {
    "message": "Oled hetkel režiimis, kus saab vaid alla laadida."
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots lülitub sellesse režiimi automaatselt, kui:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "oled privaatse veebilehitsemise aknas"
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "kolmanda osapoole küpsised on keelatud"
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "“ei säilita ajalugu” on lubatud"
  },
  "downloadOnlyDetailsESR": {
    "message": "Sa kasutad Firefox ESRi."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "Üleslaadimised on keelatud."
  },
  "notificationLinkCopiedTitle": {
    "message": "Link kopeeriti"
  },
  "notificationLinkCopiedDetails": {
    "message": "Link sinu pildile kopeeriti lõikepuhvrisse. Asetamiseks vajuta $META_KEY$-V.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Kopeeri"
  },
  "notificationImageCopiedTitle": {
    "message": "Pilt kopeeriti"
  },
  "notificationImageCopiedDetails": {
    "message": "Sinu pilt kopeeriti vahemällu. Asetamiseks vajuta $META_KEY$-V.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCroppedWarning": {
    "message": "See pilt on vähendatud $PIXELS$-le pikslile.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Tekkis viga."
  },
  "requestErrorDetails": {
    "message": "Vabandame! Me ei suutnud su pilti salvestada. Palun proovi hiljem uuesti."
  },
  "connectionErrorTitle": {
    "message": "Ühendumine sinu ekraanipiltidega ei õnnestunud."
  },
  "connectionErrorDetails": {
    "message": "Palun kontrolli internetiühenduse toimimist. Kui saad internetiga ühendust, siis võib tegemist olla Firefox Screenshots teenuse ajutise probleemiga."
  },
  "loginErrorDetails": {
    "message": "Ekraanipildi salvestamine ebaõnnestus Firefox Screenshots teenuse probleemi tõttu. Palun proovi hiljem uuesti."
  },
  "unshootablePageErrorTitle": {
    "message": "Sellest lehest ei saa ekraanipilti teha."
  },
  "unshootablePageErrorDetails": {
    "message": "Tegemist pole standardse veebilehega, seetõttu ei saa sellest ekraanipilti teha."
  },
  "selfScreenshotErrorTitle": {
    "message": "Firefox Screenshots lehest ei saa ekraanipilti teha!"
  },
  "emptySelectionErrorTitle": {
    "message": "Valik on liiga väike"
  },
  "privateWindowErrorTitle": {
    "message": "Ekraanipilte ei saa privaatsel veebilehitsemisel teha"
  },
  "privateWindowErrorDetails": {
    "message": "Vabandame tüli tekitamise pärast. Töötame selle võimaluse lisamiseks tulevikus."
  },
  "genericErrorTitle": {
    "message": "Oi-oi! Firefox Screenshots läks sassi."
  },
  "genericErrorDetails": {
    "message": "Me pole kindlad, mis just juhtus. Proovid ehk uuesti või teed ekraanipildi mõnest teisest lehest?"
  },
  "tourBodyIntro": {
    "message": "Tee, salvesta ja jaga ekraanipilte Firefoxist lahkumata."
  },
  "tourHeaderPageAction": {
    "message": "Uus viis salvestamiseks"
  },
  "tourBodyPageAction": {
    "message": "Laienda lehe tegevuste menüüd aadressiribal, kui soovid ekraanipildi teha."
  },
  "tourHeaderClickAndDrag": {
    "message": "Salvesta just seda, mida soovid"
  },
  "tourBodyClickAndDrag": {
    "message": "Klõpsa ja lohista lehe osa valimiseks. Samuti võid valiku esile toomiseks kursorit selle kohal hoida."
  },
  "tourHeaderFullPage": {
    "message": "Salvesta aknaid või terveid lehti"
  },
  "tourBodyFullPage": {
    "message": "Kasuta nuppe ülal paremal aknas nähtava ala või terve lehe salvestamiseks."
  },
  "tourHeaderDownloadUpload": {
    "message": "Nii, kuidas sulle meeldib"
  },
  "tourBodyDownloadUpload": {
    "message": "Salvesta kärbitud pilte lihtsamaks jagamiseks veebi või laadi need alla enda arvutisse. Võid ka klõpsata Minu pildid nupul kõigi tehtud piltide vaatamiseks."
  },
  "tourSkip": {
    "message": "Jäta vahele"
  },
  "tourNext": {
    "message": "Järgmine slaid"
  },
  "tourPrevious": {
    "message": "Eelmine slaid"
  },
  "tourDone": {
    "message": "Valmis"
  },
  "termsAndPrivacyNotice2": {
    "message": "Firefox Screenshots'i kasutades nõustud meie $TERMSANDPRIVACYNOTICETERMSLINK$ ja $TERMSANDPRIVACYNOTICEPRIVACYLINK$.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "kasutustingimuste"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "privaatsuspoliitikaga"
  },
  "libraryLabel": {
    "message": "Ekraanipildid"
  }
}

browser/extensions/screenshots/webextension/_locales/et/messages.json (diff)
@@ -44,6 +44,12 @@
   "downloadOnlyDetailsNeverRemember": {
     "message": "“ei säilita ajalugu” on lubatud"
   },
+  "downloadOnlyDetailsESR": {
+    "message": "Sa kasutad Firefox ESRi."
+  },
+  "downloadOnlyDetailsNoUploadPref": {
+    "message": "Üleslaadimised on keelatud."
+  },
   "notificationLinkCopiedTitle": {
     "message": "Link kopeeriti"
   },
@@ -57,6 +63,17 @@
   },
   "copyScreenshot": {
     "message": "Kopeeri"
+  },
+  "notificationImageCopiedTitle": {
+    "message": "Pilt kopeeriti"
+  },
+  "notificationImageCopiedDetails": {
+    "message": "Sinu pilt kopeeriti vahemällu. Asetamiseks vajuta $META_KEY$-V.",
+    "placeholders": {
+      "meta_key": {
+        "content": "$1"
+      }
+    }
   },
   "imageCroppedWarning": {
     "message": "See pilt on vähendatud $PIXELS$-le pikslile.",
