browser/extensions/screenshots/webextension/_locales/mk/messages.json (before)
{
  "addonDescription": {
    "message": "Земете исечоци и слики од Интернет и зачувајте ги привремено или трајно."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Фати слика"
  },
  "myShotsLink": {
    "message": "Мои слики"
  },
  "screenshotInstructions": {
    "message": "Влечете и кликнете на страницата за да означите регион. Притиснете ESC за да се откажете."
  },
  "saveScreenshotSelectedArea": {
    "message": "Сними"
  },
  "saveScreenshotVisibleArea": {
    "message": "Сними видлив дел"
  },
  "saveScreenshotFullPage": {
    "message": "Сними цела страница"
  },
  "cancelScreenshot": {
    "message": "Откажи"
  },
  "downloadScreenshot": {
    "message": "Преземи"
  },
  "notificationLinkCopiedTitle": {
    "message": "Врската е ископирана"
  },
  "notificationLinkCopiedDetails": {
    "message": "Врската до вашата слика е ископирана во меморија. Притиснете $META_KEY$-V за да ја вметнете.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCroppedWarning": {
    "message": "Оваа слика е скратена до $PIXELS$px.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Не работи."
  },
  "requestErrorDetails": {
    "message": "Извинете! Не можевме да ја снимиме вашата слика. Ве молиме обидете се повторно подоцна."
  },
  "connectionErrorTitle": {
    "message": "Не можеме да пристапиме до вашите слики од екран."
  },
  "connectionErrorDetails": {
    "message": "Ве молиме проверете ја вашата Интернет-врска. Ако можете да се поврзете на Интернет, тогаш можно е да има привремен проблем со сервисот Firefox Screenshots."
  },
  "loginErrorDetails": {
    "message": "Не можевме да ја зачуваме вашата слика бидејќи има проблем со сервисот Firefox Screenshots. Ве молиме обидете се повторно подоцна."
  },
  "unshootablePageErrorTitle": {
    "message": "Не можеме да фатиме слика од оваа страница."
  },
  "unshootablePageErrorDetails": {
    "message": "Ова не е обична веб-страница, па не можете да фатите слика од неа."
  },
  "selfScreenshotErrorTitle": {
    "message": "Не можете да фатите слика од страницата на Firefox Screenshots!"
  },
  "emptySelectionErrorTitle": {
    "message": "Делот што го избравте е премногу мал"
  },
  "privateWindowErrorTitle": {
    "message": "Screenshots е деактивиран во текот на Приватното прелистување"
  },
  "privateWindowErrorDetails": {
    "message": "Извинете за незгодата. Работиме на оваа функционалност за во идните верзии."
  },
  "genericErrorTitle": {
    "message": "Ајдее! Firefox Screenshots излезе од контрола."
  },
  "genericErrorDetails": {
    "message": "Не сме баш сигурни што се случи. Сакате да се обидете повторно или да направите слика од друга страница?"
  },
  "tourBodyIntro": {
    "message": "Фаќајте, снимајте и споделувајте слики од екран без да го напуштите Firefox."
  },
  "tourHeaderPageAction": {
    "message": "Нов начин за снимање"
  },
  "tourBodyPageAction": {
    "message": "Отворете го менито со активности за страница во адресната лента кога и да сакате да фатите слика."
  },
  "tourHeaderClickAndDrag": {
    "message": "Фати слика од тоа што сакаш"
  },
  "tourBodyClickAndDrag": {
    "message": "Кликнете и влечете за да фатите само дел од страницата. Исто така можете да означите дел и со покажувачот."
  },
  "tourHeaderFullPage": {
    "message": "Фати слики од прозорци или цели страници"
  },
  "tourBodyFullPage": {
    "message": "Кликнете на копчињата во горниот десен дел за да го снимите видливиот дел на прозорецот или пак, целата страница."
  },
  "tourHeaderDownloadUpload": {
    "message": "Како што Вие сакате"
  },
  "tourBodyDownloadUpload": {
    "message": "Снимете ги вашите исечоци на Интернет за полесно споделување или преземете ги на вашиот компјутер. Исто така можете да кликнете на копчето Мои слики за да ги најдете сите слики што ги имате направено."
  },
  "tourSkip": {
    "message": "ПРЕСКОКНИ"
  },
  "tourNext": {
    "message": "Следен слајд"
  },
  "tourPrevious": {
    "message": "Претходен слајд"
  },
  "tourDone": {
    "message": "Готово"
  },
  "termsAndPrivacyNotice2": {
    "message": "Со користење на Firefox Screenshots, се согласувате со нашите $TERMSANDPRIVACYNOTICETERMSLINK$ и $TERMSANDPRIVACYNOTICEPRIVACYLINK$.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Услови"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Известување за приватност"
  },
  "libraryLabel": {
    "message": "Слики од екран"
  }
}

browser/extensions/screenshots/webextension/_locales/mk/messages.json (after)
{
  "addonDescription": {
    "message": "Земете исечоци и слики од Интернет и зачувајте ги привремено или трајно."
  },
  "addonAuthorsList": {
    "message": "Mozilla <screenshots-feedback@mozilla.com>"
  },
  "contextMenuLabel": {
    "message": "Фати слика"
  },
  "myShotsLink": {
    "message": "Мои слики"
  },
  "screenshotInstructions": {
    "message": "Влечете и кликнете на страницата за да означите регион. Притиснете ESC за да се откажете."
  },
  "saveScreenshotSelectedArea": {
    "message": "Сними"
  },
  "saveScreenshotVisibleArea": {
    "message": "Сними видлив дел"
  },
  "saveScreenshotFullPage": {
    "message": "Сними цела страница"
  },
  "cancelScreenshot": {
    "message": "Откажи"
  },
  "downloadScreenshot": {
    "message": "Преземи"
  },
  "downloadOnlyNotice": {
    "message": "Во моментов сте во режим Само Преземање."
  },
  "downloadOnlyDetails": {
    "message": "Firefox Screenshots се префрла во режим Само Преземање во овие случаи:"
  },
  "downloadOnlyDetailsPrivate": {
    "message": "Во приватен прозорец."
  },
  "downloadOnlyDetailsThirdParty": {
    "message": "Колачињата од трети страни се оневозможени."
  },
  "downloadOnlyDetailsNeverRemember": {
    "message": "“Никогаш нема да ја памти историјата” е вклучена."
  },
  "downloadOnlyDetailsESR": {
    "message": "Користите Firefox ESR."
  },
  "downloadOnlyDetailsNoUploadPref": {
    "message": "Качувањето на датотеки е оневозможено."
  },
  "notificationLinkCopiedTitle": {
    "message": "Врската е ископирана"
  },
  "notificationLinkCopiedDetails": {
    "message": "Врската до вашата слика е ископирана во меморија. Притиснете $META_KEY$-V за да ја вметнете.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "copyScreenshot": {
    "message": "Копирај"
  },
  "notificationImageCopiedTitle": {
    "message": "Слика е ископирана"
  },
  "notificationImageCopiedDetails": {
    "message": "Вашата слика беше ископирана во меморија. Притиснете $META_KEY$-V за да ја вметнете.",
    "placeholders": {
      "meta_key": {
        "content": "$1"
      }
    }
  },
  "imageCroppedWarning": {
    "message": "Оваа слика е скратена до $PIXELS$px.",
    "placeholders": {
      "pixels": {
        "content": "$1"
      }
    }
  },
  "requestErrorTitle": {
    "message": "Не работи."
  },
  "requestErrorDetails": {
    "message": "Извинете! Не можевме да ја снимиме вашата слика. Ве молиме обидете се повторно подоцна."
  },
  "connectionErrorTitle": {
    "message": "Не можеме да пристапиме до вашите слики од екран."
  },
  "connectionErrorDetails": {
    "message": "Ве молиме проверете ја вашата Интернет-врска. Ако можете да се поврзете на Интернет, тогаш можно е да има привремен проблем со сервисот Firefox Screenshots."
  },
  "loginErrorDetails": {
    "message": "Не можевме да ја зачуваме вашата слика бидејќи има проблем со сервисот Firefox Screenshots. Ве молиме обидете се повторно подоцна."
  },
  "unshootablePageErrorTitle": {
    "message": "Не можеме да фатиме слика од оваа страница."
  },
  "unshootablePageErrorDetails": {
    "message": "Ова не е обична веб-страница, па не можете да фатите слика од неа."
  },
  "selfScreenshotErrorTitle": {
    "message": "Не можете да фатите слика од страницата на Firefox Screenshots!"
  },
  "emptySelectionErrorTitle": {
    "message": "Делот што го избравте е премногу мал"
  },
  "privateWindowErrorTitle": {
    "message": "Screenshots е деактивиран во текот на Приватното прелистување"
  },
  "privateWindowErrorDetails": {
    "message": "Извинете за незгодата. Работиме на оваа функционалност за во идните верзии."
  },
  "genericErrorTitle": {
    "message": "Ајдее! Firefox Screenshots излезе од контрола."
  },
  "genericErrorDetails": {
    "message": "Не сме баш сигурни што се случи. Сакате да се обидете повторно или да направите слика од друга страница?"
  },
  "tourBodyIntro": {
    "message": "Фаќајте, снимајте и споделувајте слики од екран без да го напуштите Firefox."
  },
  "tourHeaderPageAction": {
    "message": "Нов начин за снимање"
  },
  "tourBodyPageAction": {
    "message": "Отворете го менито со активности за страница во адресната лента кога и да сакате да фатите слика."
  },
  "tourHeaderClickAndDrag": {
    "message": "Фати слика од тоа што сакаш"
  },
  "tourBodyClickAndDrag": {
    "message": "Кликнете и влечете за да фатите само дел од страницата. Исто така можете да означите дел и со покажувачот."
  },
  "tourHeaderFullPage": {
    "message": "Фати слики од прозорци или цели страници"
  },
  "tourBodyFullPage": {
    "message": "Кликнете на копчињата во горниот десен дел за да го снимите видливиот дел на прозорецот или пак, целата страница."
  },
  "tourHeaderDownloadUpload": {
    "message": "Како што Вие сакате"
  },
  "tourBodyDownloadUpload": {
    "message": "Снимете ги вашите исечоци на Интернет за полесно споделување или преземете ги на вашиот компјутер. Исто така можете да кликнете на копчето Мои слики за да ги најдете сите слики што ги имате направено."
  },
  "tourSkip": {
    "message": "ПРЕСКОКНИ"
  },
  "tourNext": {
    "message": "Следен слајд"
  },
  "tourPrevious": {
    "message": "Претходен слајд"
  },
  "tourDone": {
    "message": "Готово"
  },
  "termsAndPrivacyNotice2": {
    "message": "Со користење на Firefox Screenshots, се согласувате со нашите $TERMSANDPRIVACYNOTICETERMSLINK$ и $TERMSANDPRIVACYNOTICEPRIVACYLINK$.",
    "placeholders": {
      "termsandprivacynoticetermslink": {
        "content": "$1"
      },
      "termsandprivacynoticeprivacylink": {
        "content": "$2"
      }
    }
  },
  "termsAndPrivacyNoticeTermsLink": {
    "message": "Услови"
  },
  "termsAndPrivacyNoticyPrivacyLink": {
    "message": "Известување за приватност"
  },
  "libraryLabel": {
    "message": "Слики од екран"
  }
}

browser/extensions/screenshots/webextension/_locales/mk/messages.json (diff)
@@ -29,11 +29,46 @@
   "downloadScreenshot": {
     "message": "Преземи"
   },
+  "downloadOnlyNotice": {
+    "message": "Во моментов сте во режим Само Преземање."
+  },
+  "downloadOnlyDetails": {
+    "message": "Firefox Screenshots се префрла во режим Само Преземање во овие случаи:"
+  },
+  "downloadOnlyDetailsPrivate": {
+    "message": "Во приватен прозорец."
+  },
+  "downloadOnlyDetailsThirdParty": {
+    "message": "Колачињата од трети страни се оневозможени."
+  },
+  "downloadOnlyDetailsNeverRemember": {
+    "message": "“Никогаш нема да ја памти историјата” е вклучена."
+  },
+  "downloadOnlyDetailsESR": {
+    "message": "Користите Firefox ESR."
+  },
+  "downloadOnlyDetailsNoUploadPref": {
+    "message": "Качувањето на датотеки е оневозможено."
+  },
   "notificationLinkCopiedTitle": {
     "message": "Врската е ископирана"
   },
   "notificationLinkCopiedDetails": {
     "message": "Врската до вашата слика е ископирана во меморија. Притиснете $META_KEY$-V за да ја вметнете.",
+    "placeholders": {
+      "meta_key": {
+        "content": "$1"
+      }
+    }
+  },
+  "copyScreenshot": {
+    "message": "Копирај"
+  },
+  "notificationImageCopiedTitle": {
+    "message": "Слика е ископирана"
+  },
+  "notificationImageCopiedDetails": {
+    "message": "Вашата слика беше ископирана во меморија. Притиснете $META_KEY$-V за да ја вметнете.",
     "placeholders": {
       "meta_key": {
         "content": "$1"
