toolkit/components/telemetry/Events.yaml (before)
activity_stream:
  event:
    objects: [
      "ARCHIVE_FROM_POCKET",
      "BLOCK",
      "BOOKMARK_ADD",
      "BOOKMARK_DELETE",
      "CLICK",
      "CLOSE_NEWTAB_PREFS",
      "DELETE",
      "DELETE_FROM_POCKET",
      "DELETE_CONFIRM",
      "DIALOG_CANCEL",
      "DIALOG_OPEN",
      "DRAG",
      "DROP",
      "MIGRATION_CANCEL",
      "MIGRATION_START",
      "OPEN_NEWTAB_PREFS",
      "OPEN_NEW_WINDOW",
      "OPEN_PRIVATE_WINDOW",
      "PIN",
      "PREVIEW_REQUEST",
      "SAVE_TO_POCKET",
      "SEARCH",
      "DISCLAIMER_ACKED",
      "MENU_ADD_TOPSITE",
      "MENU_COLLAPSE",
      "MENU_EXPAND",
      "MENU_MANAGE",
      "MENU_MOVE_DOWN",
      "MENU_MOVE_UP",
      "MENU_PRIVACY_NOTICE",
      "MENU_REMOVE",
      "TOP_SITES_EDIT",
      "TOP_SITES_EDIT_CLOSE",
      "UNPIN"]
    release_channel_collection: opt-out
    record_in_processes: ["main"]
    description: >
      This is recorded with every user interaction on Activity Stream elements.
    bug_numbers: [1429497, 1429489]
    notification_emails:
      - "najiang@mozilla.com"
      - "msamuel@mozilla.com"
    expiry_version: never
    extra_keys:
      addon_version: The Activity Stream addon version.
      session_id: The ID of the Activity Stream session in which the event occurred
      page: about:home or about_newtab - the page where the event occurred
      user_prefs: An integer representaing a user's A-S settings.
      action_position: The index of card receiving interactions.
  end:
    objects: ["session"]
    release_channel_collection: opt-out
    record_in_processes: ["main"]
    description: >
      This is recorded with every session ended in Activity Stream.
    bug_numbers: [1429497, 1429489]
    notification_emails:
      - "najiang@mozilla.com"
      - "msamuel@mozilla.com"
    expiry_version: never
    extra_keys:
      addon_version: The Activity Stream addon version.
      session_id: The ID of the Activity Stream session in which the event occurred
      page: about:home or about_newtab - the page where the event occurred
      user_prefs: An integer representaing a user's A-S settings.

navigation:
  search:
    objects: ["about_home", "about_newtab", "contextmenu", "oneoff",
              "suggestion", "alias", "enter", "searchbar", "urlbar"]
    release_channel_collection: opt-out
    record_in_processes: ["main"]
    description: >
      This is recorded on each search navigation.
      The value field records the action used to trigger the search:
        "enter", "oneoff", "suggestion", "alias", null (for contextmenu)
    bug_numbers: [1316281]
    notification_emails:
      - "past@mozilla.com"
      - "dzeber@mozilla.com"
    expiry_version: "65"
    extra_keys:
      engine: The id of the search engine used.

# This category contains event entries used for Telemetry tests.
# They will not be sent out with any pings.
telemetry.test:
  test:
    methods: ["test1", "test2"]
    objects: ["object1", "object2"]
    bug_numbers: [1286606]
    notification_emails: ["telemetry-client-dev@mozilla.com"]
    record_in_processes: ["main"]
    description: This is a test entry for Telemetry.
    expiry_version: never
    extra_keys:
      key1: This is just a test description.
      key2: This is another test description.
  optout:
    objects: ["object1", "object2"]
    bug_numbers: [1286606]
    notification_emails: ["telemetry-client-dev@mozilla.com"]
    release_channel_collection: opt-out
    record_in_processes: ["main"]
    description: This is an opt-out test entry.
    expiry_version: never
    extra_keys:
      key1: This is just a test description.
  expired_version:
    objects: ["object1", "object2"]
    bug_numbers: [1286606]
    notification_emails: ["telemetry-client-dev@mozilla.com"]
    record_in_processes: ["main"]
    description: This is a test entry with an expired version.
    expiry_version: "3"
  not_expired_optout:
    objects: ["object1"]
    bug_numbers: [1286606]
    notification_emails: ["telemetry-client-dev@mozilla.com"]
    description: This is an opt-out test entry with unexpired date and version.
    release_channel_collection: opt-out
    record_in_processes: ["main"]
    expiry_version: "999"
  main_only:
    objects: ["object1"]
    bug_numbers: [1313326]
    notification_emails: ["telemetry-client-dev@mozilla.com"]
    record_in_processes: ["main"]
    description: This event is used to test main-process only recording.
    expiry_version: never
  content_only:
    objects: ["object1"]
    bug_numbers: [1313326]
    notification_emails: ["telemetry-client-dev@mozilla.com"]
    record_in_processes: ["content"]
    description: This event is used to test content-process only recording.
    expiry_version: never
    extra_keys:
      foo: This is just a test description.
      bar: And this is another test description.
  main_and_content:
    objects: ["object1"]
    bug_numbers: [1313326]
    notification_emails: ["telemetry-client-dev@mozilla.com"]
    record_in_processes: ["main", "content"]
    description: This event is used to test main and content process recording.
    expiry_version: never

# This is a secondary category used for Telemetry tests.
# The events here will not be sent out with any pings.
telemetry.test.second:
  test:
    objects: ["object1", "object2", "object3"]
    bug_numbers: [1286606]
    notification_emails: ["telemetry-client-dev@mozilla.com"]
    record_in_processes: ["main"]
    description: This is a test entry for Telemetry.
    expiry_version: never
    extra_keys:
      key1: This is just a test description.

devtools.main:
  open:
    objects: ["tools"]
    bug_numbers: [1416024]
    notification_emails: ["dev-developer-tools@lists.mozilla.org", "hkirschner@mozilla.com"]
    record_in_processes: ["main"]
    description: User opens devtools toolbox.
    release_channel_collection: opt-out
    expiry_version: never
    extra_keys:
      entrypoint: How was the toolbox opened? CommandLine, ContextMenu, DeveloperToolbar, HamburgerMenu, KeyShortcut, SessionRestore or SystemMenu
      first_panel: The name of the first panel opened.
      host: "Toolbox host (positioning): bottom, side, window or other."
      splitconsole: Indicates whether the split console was open.
      width: Toolbox width rounded up to the nearest 50px.
  close:
    objects: ["tools"]
    bug_numbers: [1453312]
    notification_emails: ["dev-developer-tools@lists.mozilla.org", "hkirschner@mozilla.com"]
    record_in_processes: ["main"]
    description: User closes devtools toolbox.
    release_channel_collection: opt-out
    expiry_version: never
    extra_keys:
      host: "Toolbox host (positioning): bottom, side, window or other."
      width: Toolbox width rounded up to the nearest 50px.
  enter:
    objects: ["webconsole", "inspector", "jsdebugger", "styleeditor", "netmonitor", "storage", "other"]
    bug_numbers: [1441070]
    notification_emails: ["dev-developer-tools@lists.mozilla.org", "hkirschner@mozilla.com"]
    record_in_processes: ["main"]
    description: User opens a tool in the devtools toolbox.
    release_channel_collection: opt-out
    expiry_version: never
    extra_keys:
      host: "Toolbox host (positioning): bottom, side, window or other."
      width: Toolbox width rounded up to the nearest 50px.
      message_count: The number of cached console messages.
      start_state: debuggerStatement, breakpoint, exception, tab_switch, toolbox_show, initial_panel, toggle_settings_off, toggle_settings_on, key_shortcut, select_next_key, select_prev_key, tool_unloaded, inspect_dom, unknown etc.
      panel_name: The name of the panel opened, webconsole, inspector, jsdebugger, styleeditor, netmonitor, storage or other
      cold: Is this the first time the current panel has been opened in this toolbox?
  exit:
    objects: ["webconsole", "inspector", "jsdebugger", "styleeditor", "netmonitor", "storage", "other"]
    bug_numbers: [1455270]
    notification_emails: ["dev-developer-tools@lists.mozilla.org", "hkirschner@mozilla.com"]
    record_in_processes: ["main"]
    description: User closes a tool in the devtools toolbox.
    release_channel_collection: opt-out
    expiry_version: never
    extra_keys:
      host: "Toolbox host (positioning): bottom, side, window or other."
      width: Toolbox width rounded up to the nearest 50px.
      next_panel: The name of the panel closed, webconsole, inspector, jsdebugger, styleeditor, netmonitor, storage or other.
      panel_name: The name of the panel opened, webconsole, inspector, jsdebugger, styleeditor, netmonitor, storage or other
      reason: debuggerStatement, breakpoint, exception, tab_switch, toolbox_show, initial_panel, toggle_settings_off, toggle_settings_on, key_shortcut, select_next_key, select_prev_key, tool_unloaded, inspect_dom, toolbox_closed, unknown etc.
  activate:
    objects: ["responsive_design", "split_console"]
    bug_numbers: [1455273]
    notification_emails: ["dev-developer-tools@lists.mozilla.org", "hkirschner@mozilla.com"]
    record_in_processes: ["main"]
    description: User activates the responsive_design or split_console in the devtools toolbox.
    release_channel_collection: opt-out
    expiry_version: never
    extra_keys:
      host: "Toolbox host (positioning): bottom, side, window or other."
      width: Toolbox width rounded up to the nearest 50px.

toolkit/components/telemetry/Events.yaml (after)
activity_stream:
  event:
    objects: [
      "ARCHIVE_FROM_POCKET",
      "BLOCK",
      "BOOKMARK_ADD",
      "BOOKMARK_DELETE",
      "CLICK",
      "CLOSE_NEWTAB_PREFS",
      "DELETE",
      "DELETE_FROM_POCKET",
      "DELETE_CONFIRM",
      "DIALOG_CANCEL",
      "DIALOG_OPEN",
      "DRAG",
      "DROP",
      "MIGRATION_CANCEL",
      "MIGRATION_START",
      "OPEN_NEWTAB_PREFS",
      "OPEN_NEW_WINDOW",
      "OPEN_PRIVATE_WINDOW",
      "PIN",
      "PREVIEW_REQUEST",
      "SAVE_TO_POCKET",
      "SEARCH",
      "DISCLAIMER_ACKED",
      "MENU_ADD_TOPSITE",
      "MENU_COLLAPSE",
      "MENU_EXPAND",
      "MENU_MANAGE",
      "MENU_MOVE_DOWN",
      "MENU_MOVE_UP",
      "MENU_PRIVACY_NOTICE",
      "MENU_REMOVE",
      "TOP_SITES_EDIT",
      "TOP_SITES_EDIT_CLOSE",
      "UNPIN"]
    release_channel_collection: opt-out
    record_in_processes: ["main"]
    description: >
      This is recorded with every user interaction on Activity Stream elements.
    bug_numbers: [1429497, 1429489]
    notification_emails:
      - "najiang@mozilla.com"
      - "msamuel@mozilla.com"
    expiry_version: never
    extra_keys:
      addon_version: The Activity Stream addon version.
      session_id: The ID of the Activity Stream session in which the event occurred
      page: about:home or about_newtab - the page where the event occurred
      user_prefs: An integer representaing a user's A-S settings.
      action_position: The index of card receiving interactions.
  end:
    objects: ["session"]
    release_channel_collection: opt-out
    record_in_processes: ["main"]
    description: >
      This is recorded with every session ended in Activity Stream.
    bug_numbers: [1429497, 1429489]
    notification_emails:
      - "najiang@mozilla.com"
      - "msamuel@mozilla.com"
    expiry_version: never
    extra_keys:
      addon_version: The Activity Stream addon version.
      session_id: The ID of the Activity Stream session in which the event occurred
      page: about:home or about_newtab - the page where the event occurred
      user_prefs: An integer representaing a user's A-S settings.

navigation:
  search:
    objects: ["about_home", "about_newtab", "contextmenu", "oneoff",
              "suggestion", "alias", "enter", "searchbar", "urlbar"]
    release_channel_collection: opt-out
    record_in_processes: ["main"]
    description: >
      This is recorded on each search navigation.
      The value field records the action used to trigger the search:
        "enter", "oneoff", "suggestion", "alias", null (for contextmenu)
    bug_numbers: [1316281]
    notification_emails:
      - "past@mozilla.com"
      - "dzeber@mozilla.com"
    expiry_version: "65"
    extra_keys:
      engine: The id of the search engine used.

# This category contains event entries used for Telemetry tests.
# They will not be sent out with any pings.
telemetry.test:
  test:
    methods: ["test1", "test2"]
    objects: ["object1", "object2"]
    bug_numbers: [1286606]
    notification_emails: ["telemetry-client-dev@mozilla.com"]
    record_in_processes: ["main"]
    description: This is a test entry for Telemetry.
    expiry_version: never
    extra_keys:
      key1: This is just a test description.
      key2: This is another test description.
  optout:
    objects: ["object1", "object2"]
    bug_numbers: [1286606]
    notification_emails: ["telemetry-client-dev@mozilla.com"]
    release_channel_collection: opt-out
    record_in_processes: ["main"]
    description: This is an opt-out test entry.
    expiry_version: never
    extra_keys:
      key1: This is just a test description.
  expired_version:
    objects: ["object1", "object2"]
    bug_numbers: [1286606]
    notification_emails: ["telemetry-client-dev@mozilla.com"]
    record_in_processes: ["main"]
    description: This is a test entry with an expired version.
    expiry_version: "3"
  not_expired_optout:
    objects: ["object1"]
    bug_numbers: [1286606]
    notification_emails: ["telemetry-client-dev@mozilla.com"]
    description: This is an opt-out test entry with unexpired date and version.
    release_channel_collection: opt-out
    record_in_processes: ["main"]
    expiry_version: "999"
  main_only:
    objects: ["object1"]
    bug_numbers: [1313326]
    notification_emails: ["telemetry-client-dev@mozilla.com"]
    record_in_processes: ["main"]
    description: This event is used to test main-process only recording.
    expiry_version: never
  content_only:
    objects: ["object1"]
    bug_numbers: [1313326]
    notification_emails: ["telemetry-client-dev@mozilla.com"]
    record_in_processes: ["content"]
    description: This event is used to test content-process only recording.
    expiry_version: never
    extra_keys:
      foo: This is just a test description.
      bar: And this is another test description.
  main_and_content:
    objects: ["object1"]
    bug_numbers: [1313326]
    notification_emails: ["telemetry-client-dev@mozilla.com"]
    record_in_processes: ["main", "content"]
    description: This event is used to test main and content process recording.
    expiry_version: never

# This is a secondary category used for Telemetry tests.
# The events here will not be sent out with any pings.
telemetry.test.second:
  test:
    objects: ["object1", "object2", "object3"]
    bug_numbers: [1286606]
    notification_emails: ["telemetry-client-dev@mozilla.com"]
    record_in_processes: ["main"]
    description: This is a test entry for Telemetry.
    expiry_version: never
    extra_keys:
      key1: This is just a test description.

devtools.main:
  open:
    objects: ["tools"]
    bug_numbers: [1416024]
    notification_emails: ["dev-developer-tools@lists.mozilla.org", "hkirschner@mozilla.com"]
    record_in_processes: ["main"]
    description: User opens devtools toolbox.
    release_channel_collection: opt-out
    expiry_version: never
    extra_keys:
      entrypoint: How was the toolbox opened? CommandLine, ContextMenu, DeveloperToolbar, HamburgerMenu, KeyShortcut, SessionRestore or SystemMenu
      first_panel: The name of the first panel opened.
      host: "Toolbox host (positioning): bottom, side, window or other."
      splitconsole: Indicates whether the split console was open.
      width: Toolbox width rounded up to the nearest 50px.
  close:
    objects: ["tools"]
    bug_numbers: [1453312]
    notification_emails: ["dev-developer-tools@lists.mozilla.org", "hkirschner@mozilla.com"]
    record_in_processes: ["main"]
    description: User closes devtools toolbox.
    release_channel_collection: opt-out
    expiry_version: never
    extra_keys:
      host: "Toolbox host (positioning): bottom, side, window or other."
      width: Toolbox width rounded up to the nearest 50px.
  enter:
    objects: ["webconsole", "inspector", "jsdebugger", "styleeditor", "netmonitor", "storage", "other"]
    bug_numbers: [1441070]
    notification_emails: ["dev-developer-tools@lists.mozilla.org", "hkirschner@mozilla.com"]
    record_in_processes: ["main"]
    description: User opens a tool in the devtools toolbox.
    release_channel_collection: opt-out
    expiry_version: never
    extra_keys:
      host: "Toolbox host (positioning): bottom, side, window or other."
      width: Toolbox width rounded up to the nearest 50px.
      message_count: The number of cached console messages.
      start_state: debuggerStatement, breakpoint, exception, tab_switch, toolbox_show, initial_panel, toggle_settings_off, toggle_settings_on, key_shortcut, select_next_key, select_prev_key, tool_unloaded, inspect_dom, unknown etc.
      panel_name: The name of the panel opened, webconsole, inspector, jsdebugger, styleeditor, netmonitor, storage or other
      cold: Is this the first time the current panel has been opened in this toolbox?
  exit:
    objects: ["webconsole", "inspector", "jsdebugger", "styleeditor", "netmonitor", "storage", "other"]
    bug_numbers: [1455270]
    notification_emails: ["dev-developer-tools@lists.mozilla.org", "hkirschner@mozilla.com"]
    record_in_processes: ["main"]
    description: User closes a tool in the devtools toolbox.
    release_channel_collection: opt-out
    expiry_version: never
    extra_keys:
      host: "Toolbox host (positioning): bottom, side, window or other."
      width: Toolbox width rounded up to the nearest 50px.
      next_panel: The name of the panel closed, webconsole, inspector, jsdebugger, styleeditor, netmonitor, storage or other.
      panel_name: The name of the panel opened, webconsole, inspector, jsdebugger, styleeditor, netmonitor, storage or other
      reason: debuggerStatement, breakpoint, exception, tab_switch, toolbox_show, initial_panel, toggle_settings_off, toggle_settings_on, key_shortcut, select_next_key, select_prev_key, tool_unloaded, inspect_dom, toolbox_closed, unknown etc.
  activate:
    objects: ["responsive_design", "split_console"]
    bug_numbers: [1455273]
    notification_emails: ["dev-developer-tools@lists.mozilla.org", "hkirschner@mozilla.com"]
    record_in_processes: ["main"]
    description: User activates the responsive_design or split_console in the devtools toolbox.
    release_channel_collection: opt-out
    expiry_version: never
    extra_keys:
      host: "Toolbox host (positioning): bottom, side, window or other."
      width: Toolbox width rounded up to the nearest 50px.
  deactivate:
    objects: ["responsive_design", "split_console"]
    bug_numbers: [1455275]
    notification_emails: ["dev-developer-tools@lists.mozilla.org", "hkirschner@mozilla.com"]
    record_in_processes: ["main"]
    description: User deactivates the responsive_design or split_console in the devtools toolbox.
    release_channel_collection: opt-out
    expiry_version: never
    extra_keys:
      host: "Toolbox host (positioning): bottom, side, window or other."
      width: Toolbox width rounded up to the nearest 50px.

toolkit/components/telemetry/Events.yaml (diff)
@@ -228,3 +228,14 @@ devtools.main:
     extra_keys:
       host: "Toolbox host (positioning): bottom, side, window or other."
       width: Toolbox width rounded up to the nearest 50px.
+  deactivate:
+    objects: ["responsive_design", "split_console"]
+    bug_numbers: [1455275]
+    notification_emails: ["dev-developer-tools@lists.mozilla.org", "hkirschner@mozilla.com"]
+    record_in_processes: ["main"]
+    description: User deactivates the responsive_design or split_console in the devtools toolbox.
+    release_channel_collection: opt-out
+    expiry_version: never
+    extra_keys:
+      host: "Toolbox host (positioning): bottom, side, window or other."
+      width: Toolbox width rounded up to the nearest 50px.
